Ireland:
A92, Ardee, Leinster
Y14, Arklow, Leinster
A84, Ashbourne, Leinster
H65, Athenry, Connacht
N37, Athlone, Leinster
R14, Athy, Leinster
K32, Balbriggan, Leinster
F26, Ballina, Connacht
H53, Ballinasloe, Connacht
P31, Ballincollig, Munster
F31, Ballinrobe, Connacht
A75, Ballybay, Ulster
A41, Ballyboughal, Leinster
F35, Ballyhaunis, Connacht
F56, Ballymote, Connacht
P72, Bandon, Munster
P75, Bantry, Munster
H14, Belturbet, Ulster
R42, Birr, Leinster
A94, Blackrock, Leinster
A94, Booterstown, Leinster
F52, Boyle, Connacht
A98, Bray, Leinster
V23, Caherciveen, Munster
E21, Cahir, Munster
R93, Carlow, Leinster
A81, Carrickmacross, Ulster
N41, Carrick-on-Shannon, Connacht
E32, Carrick-on-Suir, Munster
P43, Carrigaline, Munster
E25, Cashel, Munster
F23, Castlebar, Connacht
A75, Castleblaney, Ulster
F45, Castlerea, Connacht
H12, Cavan, Ulster
P56, Charleville, Munster
F12, Claremorris, Connacht
H71, Clifden, Connacht
P85, Clonakilty, Munster
H23, Clones, Ulster
E91, Clonmel, Munster
P24, Cobh, Munster
H16, Cootehill, Ulster
T12, Cork (centre and southside), Munster
T23, Cork (northside), Munster
P14, Crookstown, Munster
P32, Donoughmore, Munster
P47, Dunmanway, Munster
T56, Watergrasshill, Munster
T34, Whitechurch, Munster
R56, Curragh Camp, Leinster
A63, Delgany, Leinster
F94, Donegal, Ulster
A92, Drogheda, Leinster
D01, Dublin 1, Leinster
D02, Dublin 2, Leinster
D03, Dublin 3, Leinster
D04, Dublin 4, Leinster
D05, Dublin 5, Leinster
D06, Dublin 6, Leinster
D6W, Dublin 6W, Leinster
D07, Dublin 7, Leinster
D08, Dublin 8, Leinster
D09, Dublin 9, Leinster
D10, Dublin 10, Leinster
D11, Dublin 11, Leinster
D12, Dublin 12, Leinster
D13, Dublin 13, Leinster
D14, Dublin 14, Leinster
D15, Dublin 15, Leinster
D16, Dublin 16, Leinster
D17, Dublin 17, Leinster
D18, Dublin 18, Leinster
D20, Dublin 20, Leinster
D22, Dublin 22, Leinster
D24, Dublin 24, Leinster
A86, Dunboyne, Leinster
A91, Dundalk, Leinster
X35, Dungarvan, Munster
A85, Dunshaughlin, Leinster
R45, Edenderry, Leinster
A83, Enfield, Leinster
V95, Ennis, Munster
Y21, Enniscorthy, Leinster
P61, Fermoy, Munster
H91, Galway, Connacht
A42, Garristown, Leinster
A96, Glenageary, Leinster
Y25, Gorey, Leinster
A63, Greystones, Leinster
A82, Kells, Leinster
A63, Kilcoole, Leinster
R51, Kildare, Leinster
R95, Kilkenny, Leinster
V93, Killarney, Munster
X42, Kilmacthomas, Munster
V35, Kilmallock, Munster
V15, Kilrush, Munster
A82, Kingscourt, Ulster
P17, Kinsale, Munster
A92, Laytown-Bettystown-Mornington, Leinster
F92, Letterkenny, Ulster
F93, Lifford, Ulster
V94, Limerick, Munster
V31, Listowel, Munster
T45, Little Island, Munster
N39, Longford, Leinster
H62, Loughrea, Connacht
K78, Lucan, Leinster
K45, Lusk, Leinster
P12, Macroom, Munster
K36, Malahide, Leinster
P51, Mallow, Munster
W23, Maynooth, Leinster
P25, Midleton, Munster
P67, Mitchelstown, Munster
H18, Monaghan, Ulster
W34, Monasterevin, Leinster
A94, Monkstown, Leinster
R21, Muine Bheag, Leinster
N91, Mullingar, Leinster
W91, Naas, Leinster
C15, Navan, Leinster
E45, Nenagh, Munster
Y34, New Ross, Leinster
W12, Newbridge, Leinster
A63, Newcastle, Leinster
V42, Newcastle West, Munster
A63, Newtownmountkennedy, Leinster
A45, Oldtown, Leinster
R32, Portlaoise, Leinster
A67, Rathnew, Leinster
A85, Ratoath, Leinster
F42, Roscommon, Connacht
E53, Roscrea, Munster
K56, Rush, Leinster
V14, Shannon, Munster
K34, Skerries, Leinster
P81, Skibbereen, Munster
F91, Sligo, Connacht
A83, Summerhill, Leinster
K67, Swords and Dublin Airport, Leinster
E41, Thurles, Munster
E34, Tipperary, Munster
V92, Tralee, Munster
H54, Tuam, Connacht
R35, Tullamore, Leinster
A82, Virginia, Ulster
X91, Waterford, Munster
F28, Westport, Connacht
Y35, Wexford, Leinster
A67, Wicklow, Leinster
P36, Youghal, Munster


110	Abbey Caves	Northland
110	Avenues	Northland
110	Horahora	Northland
110	Morningside	Northland
110	Onerahi	Northland
110	Otaika	Northland
110	Port Whangarei	Northland
110	Raumanga	Northland
110	Whangarei Central	Northland
112	Glenbervie	Northland
112	Kamo	Northland
112	Kensington	Northland
112	Mairtown	Northland
112	Otangarei	Northland
112	Parahaki	Northland
112	Regent	Northland
112	Riverside	Northland
112	Tikipunga	Northland
114	Hikurangi	Northland
114	Waro	Northland
140	Riverside	Northland
141	Otangarei	Northland
142	Sherwood Rise	Northland
143	Morningside	Northland
144	Tikipunga	Northland
145	Kensington	Northland
146	Maungakaramea	Northland
147	Woodhill	Northland
148	Woodhill	Northland
149	Riverside	Northland
150	Hikurangi	Northland
151	Ruakaka	Northland
152	Maungatapere	Northland
153	Tutukaka	Northland
154	Ngunguru	Northland
170	Puwera	Northland
171	Mata	Northland
172	Parakao	Northland
173	Kiripaka	Northland
174	Whangarei Heads	Northland
175	Tahere	Northland
176	Moengawahine	Northland
178	Maungakaramea	Northland
179	Maungatapere	Northland
181	Marua	Northland
182	Hukerenui	Northland
184	Whangaruru North	Northland
185	Ruatangata East	Northland
192	Rukuwai	Northland
193	Waiotira	Northland
200	Paihia	Northland
241	Opua	Northland
242	Russell	Northland
243	Kawakawa	Northland
244	Moerewa	Northland
245	Kerikeri	Northland
246	Waipapa	Northland
247	Paihia	Northland
271	Haruru	Northland
272	Manawaora	Northland
281	Pokere	Northland
282	Karetu	Northland
283	Waihaha	Northland
293	Puketona	Northland
294	Purerua	Northland
295	Waipapa	Northland
310	Awakino Point	Northland
310	Turiwiri	Northland
340	Dargaville	Northland
341	Te Kopura	Northland
370	Arapohue	Northland
371	Redhill	Northland
372	Kairara	Northland
373	Mamaranui	Northland
374	Arapohue	Northland
376	Tutamoe	Northland
377	Baylys Beach	Northland
379	Whatoro	Northland
381	Kirikopuni	Northland
391	Tangaihe	Northland
420	Cable Bay	Northland
420	Coopers Beach	Northland
420	Mangonui	Northland
420	Peria	Northland
440	Kaikohe	Northland
441	Kaitaia	Northland
442	Mangonui	Northland
443	Rawene	Northland
444	Omapere	Northland
445	Opononi	Northland
446	Waimamaku	Northland
447	Okaihau	Northland
448	Kaeo	Northland
449	Ahipara	Northland
451	Awanui	Northland
453	Kohukohu	Northland
460	Pukenui	Northland
462	Broadwood	Northland
472	Pakaraka	Northland
473	Waima	Northland
474	Tautoro	Northland
475	Marangai	Northland
476	Umawera	Northland
478	Kaeo	Northland
479	Saies	Northland
481	Manukau	Northland
482	Kaiaka	Northland
483	Lake Ohia	Northland
484	Te Kao	Northland
486	Waiharera	Northland
491	Broadwood	Northland
492	Panguru	Northland
494	Paraoanui	Northland
496	Pawarenga	Northland
505	Mangawhai	Northland
520	Maungaturoto	Northland
520	Rowsells	Northland
540	Mangawhai	Northland
541	Mangawhai Heads	Northland
542	Kaiwaka	Northland
543	Paparoa	Northland
545	Waipu	Northland
547	Rowsells	Northland
549	Ruawai	Northland
550	Matakohe	Northland
571	Mareretu	Northland
573	Kaiwaka	Northland
582	Waipu	Northland
583	Marohemo	Northland
587	Ranganui	Northland
588	Maungaturoto	Northland
589	Huarau	Northland
591	Ruawai	Northland
592	Rehia	Northland
593	Pahi	Northland
594	Matakohe	Northland
600	Avondale	Auckland
600	New Lynn	Auckland
602	Glen Eden	Auckland
602	Glendene	Auckland
602	Te Atatu South	Auckland
604	Cornwallis	Auckland
604	Green Bay	Auckland
604	Laingholm	Auckland
604	Nihotupu	Auckland
604	Oratia	Auckland
604	Parau	Auckland
604	Titirangi	Auckland
604	Waiatarua	Auckland
610	Henderson	Auckland
610	Massey	Auckland
610	Te Atatu Peninsula	Auckland
612	Glen Eden	Auckland
612	Henderson	Auckland
612	Henderson Valley	Auckland
612	McLaren Park	Auckland
612	Ranui	Auckland
612	Sunnyvale	Auckland
612	Swanson	Auckland
612	Waiatarua	Auckland
614	Henderson Valley	Auckland
614	Massey	Auckland
614	Ranui	Auckland
614	Waitakere	Auckland
618	Herald Island	Auckland
618	West Harbour	Auckland
618	Whenuapai	Auckland
620	Castor Bay	Auckland
620	Milford	Auckland
620	Sunnynook	Auckland
620	Sunset North	Auckland
620	Takapuna	Auckland
622	Bayswater	Auckland
622	Hauraki	Auckland
622	Milford	Auckland
622	Takapuna	Auckland
624	Narrow Neck	Auckland
624	Stanley Point	Auckland
626	Beach Haven	Auckland
626	Birkdale	Auckland
626	Birkenhead	Auckland
627	Hillcrest	Auckland
627	North Shore	Auckland
627	Northcote	Auckland
627	Wairau Valley	Auckland
629	Glenfield	Auckland
629	Totaravale	Auckland
630	Campbells Bay	Auckland
630	Mairangi Bay	Auckland
630	Murrays Bay	Auckland
630	Rothesay Bay	Auckland
630	Torbay	Auckland
630	Waiake	Auckland
632	Albany	Auckland
632	Glenfield	Auckland
632	Meadowood	Auckland
632	Northcross	Auckland
632	Paremoremo	Auckland
632	Pinehill	Auckland
632	Rosedale	Auckland
632	Sunnynook	Auckland
632	Sunset North	Auckland
640	New Lynn	Auckland
641	Glen Eden	Auckland
642	Titirangi	Auckland
643	Green Bay	Auckland
644	Blockhouse Bay	Auckland
645	Glendene	Auckland
650	Sunnyvale	Auckland
651	Te Atatu	Auckland
652	Te Atatu South	Auckland
653	Swanson	Auckland
654	Te Atatu South	Auckland
655	Swanson	Auckland
656	Massey East	Auckland
657	West Harbour	Auckland
660	Waitakere	Auckland
661	Te Atatu Peninsula	Auckland
662	Brighams Creek	Auckland
663	Massey East	Auckland
740	Hauraki	Auckland
741	Milford	Auckland
742	Torbay	Auckland
743	Forrest Hill	Auckland
744	Devenport	Auckland
745	Glenfield	Auckland
746	Birkenhead	Auckland
747	Marlborough	Auckland
748	North Shore	Auckland
749	Birkdale	Auckland
750	Takapuna	Auckland
751	Glenfield	Auckland
752	Albany	Auckland
753	Browns Bay	Auckland
754	Mairangi Bay	Auckland
755	Albany	Auckland
756	Paremoremo	Auckland
757	Forrest Hill	Auckland
758	Mairangi Bay	Auckland
772	Karekare	Auckland
781	Piha	Auckland
782	Waitakere	Auckland
792	Red Vale	Auckland
793	Coatesville	Auckland
794	Dairy Flat	Auckland
810	Huapai	Auckland
810	Kumeu	Auckland
814	Kumeu	Auckland
814	Massey	Auckland
814	West Harbour	Auckland
814	Whenuapai	Auckland
840	Helensville	Auckland
841	Huapai	Auckland
842	Pahitoa	Auckland
843	Kaukapakapa	Auckland
871	Kaukapakapa	Auckland
873	Parakakau	Auckland
874	Parkhurst	Auckland
875	Helensville	Auckland
881	Woodhill	Auckland
882	Waimauku	Auckland
883	Pahitoa	Auckland
891	Huapai	Auckland
892	Kumeu	Auckland
920	Algies Bay	Auckland
920	Kawau Island	Auckland
920	Leigh	Auckland
920	Snells Beach	Auckland
930	Army Bay	Auckland
930	Gulf Harbour	Auckland
930	Manly	Auckland
930	Tindalls Beach	Auckland
930	Whangaparaoa	Auckland
931	Hatfields Beach	Auckland
932	Arkles Bay	Auckland
932	Orewa	Auckland
932	Redvale	Auckland
932	Stanmore Bay	Auckland
940	Wellsford	Auckland
941	Warkworth	Auckland
942	Snells Beach	Auckland
943	Whangaparaoa	Auckland
944	Silverdale	Auckland
945	Red Beach	Auckland
946	Orewa	Auckland
947	Leigh	Auckland
948	Matakana	Auckland
950	Waiwera	Auckland
951	Puhoi	Auckland
960	Okiwi	Auckland
961	Okupu	Auckland
962	Tryphena	Auckland
963	Port Fitzroy	Auckland
972	Wayby	Auckland
973	Wharehine	Auckland
974	Te Hana	Auckland
975	Topuni	Northland
977	Wharehine	Auckland
981	Woodcocks	Auckland
982	Algies Bay	Auckland
983	Pohuehue	Auckland
984	Ahuroa	Auckland
985	Big Omaha	Auckland
986	Tawharanui	Auckland
991	Whangapara	Auckland
992	Silverdale	Auckland
993	Red Beach	Auckland
1010	Auckland Central	Auckland
1010	Eden Terrace	Auckland
1010	Grafton	Auckland
1010	Mechanics Bay	Auckland
1010	Parnell	Auckland
1010	Rakino Island	Auckland
1010	Surfdale	Auckland
1011	Freemans Bay	Auckland
1011	Herne Bay	Auckland
1011	Ponsonby	Auckland
1011	St Marys Bay	Auckland
1011	Westhaven	Auckland
1021	Arch Hill	Auckland
1021	Eden Terrace	Auckland
1021	Grey Lynn	Auckland
1021	Kingsland	Auckland
1021	Ponsonby	Auckland
1022	Mt Albert	Auckland
1022	Point Chevalier	Auckland
1022	Western Springs	Auckland
1022	Westmere	Auckland
1023	Epsom	Auckland
1023	Grafton	Auckland
1023	Newmarket	Auckland
1023	Royal Oak	Auckland
1024	Epsom	Auckland
1024	Mt Eden	Auckland
1024	Three Kings	Auckland
1025	Mt Albert	Auckland
1025	Mt Roskill	Auckland
1025	Point Chevalier	Auckland
1025	Sandringham	Auckland
1026	Avondale	Auckland
1026	Waterview	Auckland
1041	Mount Roskill	Auckland
1041	Mt Eden	Auckland
1041	Mt Roskill	Auckland
1041	Sandringham	Auckland
1042	Hillsborough	Auckland
1042	Lynfield	Auckland
1042	Three Kings	Auckland
1050	Remuera	Auckland
1050	St Johns	Auckland
1051	Ellerslie	Auckland
1051	Epsom	Auckland
1051	Greenlane	Auckland
1051	Mt Wellington	Auckland
1051	One Tree Hill	Auckland
1051	Remuera	Auckland
1052	Parnell	Auckland
1052	Point Resolution	Auckland
1060	Ellerslie	Auckland
1060	Mt Wellington	Auckland
1060	Penrose	Auckland
1061	Ellerslie	Auckland
1061	Greenlane	Auckland
1061	Hillsborough	Auckland
1061	One Tree Hill	Auckland
1061	Onehunga	Auckland
1061	Penrose	Auckland
1061	Royal Oak	Auckland
1061	Te Papapa	Auckland
1062	OTAHUHU	Auckland
1071	Glendowie	Auckland
1071	Kohimarama	Auckland
1071	Mission Bay	Auckland
1071	Orakei	Auckland
1071	St Heliers	Auckland
1072	Glen Innes	Auckland
1072	Meadowbank	Auckland
1072	Mt Wellington	Auckland
1072	Panmure	Auckland
1072	Point England	Auckland
1072	Remuera	Auckland
1072	St Johns	Auckland
1072	Tamaki	Auckland
1081	Omiha	Auckland
1081	Oneroa	Auckland
1081	Onetangi	Auckland
1081	Ostend	Auckland
1081	Waiheke Island	Auckland
1140	Mechanics Bay	Auckland
1141	Newmarket	Auckland
1142	Newton	Auckland
1143	Mechanics Bay	Auckland
1144	Freemans Bay	Auckland
1145	Grafton	Auckland
1147	Herne Bay	Auckland
1148	Auckland	Auckland
1149	Parnell	Auckland
1150	Auckland	Auckland
1151	Point Resolution	Auckland
1245	Western Springs	Auckland
1246	Mount Albert	Auckland
1340	Wesley	Auckland
1342	Balmoral	Auckland
1344	One Tree Hill	Auckland
1345	Royal Oak	Auckland
1346	Sandringham	Auckland
1347	One Tree Hill	Auckland
1348	Avondale	Auckland
1349	Epsom	Auckland
1350	Owairaka	Auckland
1351	Balmoral	Auckland
1352	Mount Eden	Auckland
1440	Three Kings	Auckland
1443	Lynfield	Auckland
1445	Waikowhai	Auckland
1446	Mount Eden	Auckland
1541	Greenlane	Auckland
1542	Ellerslie	Auckland
1543	Greenlane	Auckland
1544	Ellerslie	Auckland
1545	Panmure	Auckland
1546	Ellerslie	Auckland
1640	Otahuhu	Auckland
1641	Panmure	Auckland
1642	Mount Wellington	Auckland
1643	Onehunga	Auckland
1740	Saint Heliers	Auckland
1741	Panmure	Auckland
1742	Meadowbank	Auckland
1743	Point England	Auckland
1744	Mission Bay	Auckland
1745	Orakei	Auckland
1746	New Windsor	Auckland
1840	Oneroa	Auckland
1841	Onetangi	Auckland
1842	Blackpool	Auckland
1843	Ostend	Auckland
1971	Onetangi	Auckland
2010	Botany Downs	Auckland
2010	Highland Park	Auckland
2010	Howick	Auckland
2010	Pakuranga	Auckland
2010	Pakuranga Heights	Auckland
2012	Bucklands Beach	Auckland
2012	Eastern Beach	Auckland
2012	Farm Cove	Auckland
2012	Half Moon Bay	Auckland
2013	Burswood	Auckland
2013	Dannemora	Auckland
2013	East Tamaki	Auckland
2013	Golflands	Auckland
2013	Huntington Park	Auckland
2013	Otara	Auckland
2014	Botany Downs	Auckland
2014	Bucklands Beach	Auckland
2014	Cockle Bay	Auckland
2014	Golflands	Auckland
2014	Half Moon Bay	Auckland
2014	Howick	Auckland
2014	Shelly Park	Auckland
2014	Somerville	Auckland
2016	Dannemora	Auckland
2016	East Tamaki	Auckland
2016	Ormiston	Auckland
2016	Otara	Auckland
2016	Wairere	Auckland
2018	Beachlands	Auckland
2018	Maraetai	Auckland
2022	Auckland Airport	Auckland
2022	Mangere	Auckland
2022	Mangere Bridge	Auckland
2022	Mangere South	Auckland
2023	Clover Park	Auckland
2023	Ormiston	Auckland
2023	Otara	Auckland
2023	Wiri	Auckland
2024	Favona	Auckland
2024	Mangere East	Auckland
2024	Otahuhu	Auckland
2025	Manukau	Auckland
2025	Otara	Auckland
2025	Papatoetoe	Auckland
2025	Wiri	Auckland
2102	Manurewa	Auckland
2102	Manurewa East	Auckland
2103	Clendon Park	Auckland
2103	Wattle Downs	Auckland
2103	Weymouth	Auckland
2104	Manukau	Auckland
2104	Papatoetoe	Auckland
2104	Wiri	Auckland
2105	Alfriston	Auckland
2105	Clover Park	Auckland
2105	Conifer Grove	Auckland
2105	Goodwood Heights	Auckland
2105	Manurewa East	Auckland
2105	Randwick Park	Auckland
2105	Takanini	Auckland
2105	The Gardens	Auckland
2105	Wairere	Auckland
2110	Papakura	Auckland
2110	Red Hill	Auckland
2112	Conifer Grove	Auckland
2112	Takanini	Auckland
2113	Drury	Auckland
2113	Opaheke	Auckland
2113	Pahurehure	Auckland
2113	Papakura	Auckland
2113	Rosehill	Auckland
2120	Pukekohe	Auckland
2121	Tuakau	Waikato
2122	Clarks Beach	Auckland
2122	Waiau Pa	Auckland
2123	Waiuku	Auckland
2140	Pakuranga	Auckland
2141	East Tamaki	Auckland
2142	East Tamaki	Auckland
2143	Botany Downs	Auckland
2144	Eastern Beach	Auckland
2145	Shelly Park	Auckland
2146	Shelly Park	Auckland
2147	Beachlands	Auckland
2148	Maraetai	Auckland
2149	Whitford	Auckland
2150	Mangere	Auckland
2151	Favona	Auckland
2153	Mangere	Auckland
2154	Mangere	Auckland
2155	Papatoetoe	Auckland
2156	Papatoetoe	Auckland
2157	Wiri	Auckland
2158	Mangere East	Auckland
2159	Otara	Auckland
2160	Wiri	Auckland
2240	Homai	Auckland
2241	Wiri	Auckland
2242	Weymouth	Auckland
2243	Manurewa East	Auckland
2244	Pahurehure	Auckland
2245	Takanini	Auckland
2246	Pahurehure	Auckland
2247	Drury	Auckland
2248	Clevedon	Auckland
2340	Pukekohe	Auckland
2341	Waiuku	Auckland
2342	Tuakau	Waikato
2343	Bombay	Auckland
2344	Patumahoe	Auckland
2345	Waiau Pa	Auckland
2440	Pokeno	Waikato
2441	Meremere	Waikato
2471	Kopuku	Auckland
2472	Pokeno	Waikato
2473	Kaiaua	Waikato
2474	Mercer	Waikato
2571	Waikopua	Auckland
2576	Whitford	Auckland
2577	Drury	Auckland
2578	Ramarama	Auckland
2579	Ararimu	Auckland
2580	Weymouth	Auckland
2582	Clevedon	Auckland
2583	Paparimu	Auckland
2584	Opaheke	Auckland
2585	Whakatiri	Auckland
2675	Ararimu	Auckland
2676	Paerata	Auckland
2677	Pukekohe East	Waikato
2678	Mauku	Auckland
2679	Waiau Pa	Auckland
2681	Glenbrook	Waikato
2682	Otaua	Auckland
2683	Waipipi	Auckland
2684	Pollok	Auckland
2693	Te Kohanga	Waikato
2694	Tuakau	Waikato
2695	Kaawa	Waikato
2696	Opuatia	Waikato
2697	Te Kohanga	Waikato
3010	Glenholme	Bay of Plenty
3010	Kawaha Point	Bay of Plenty
3010	Koutu	Bay of Plenty
3010	Lynmore	Bay of Plenty
3010	Ngapuna	Bay of Plenty
3010	Ngongotaha	Bay of Plenty
3010	Ohinemutu	Bay of Plenty
3010	Owhata	Bay of Plenty
3010	Rotorua	Bay of Plenty
3010	Victoria	Bay of Plenty
3010	Whakarewarewa	Bay of Plenty
3015	Fairy Springs	Bay of Plenty
3015	Fordlands	Bay of Plenty
3015	Hillcrest	Bay of Plenty
3015	Mangakakahi	Bay of Plenty
3015	Ngongotaha Valley	Bay of Plenty
3015	Pukehangi	Bay of Plenty
3015	Rotorua	Bay of Plenty
3015	Selwyn Heights	Bay of Plenty
3015	Springfield	Bay of Plenty
3015	Sunnybrook	Bay of Plenty
3015	Tihoitonga	Bay of Plenty
3015	West Brook	Bay of Plenty
3015	Western Heights	Bay of Plenty
3020	Mamaku	Bay of Plenty
3025	Murupara	Bay of Plenty
3040	Ngapuna	Bay of Plenty
3041	Ngongotaha	Bay of Plenty
3042	Owhata	Bay of Plenty
3043	Whakarewarewa	Bay of Plenty
3044	Glenholme	Bay of Plenty
3045	Ngapuna	Bay of Plenty
3046	Koutu	Bay of Plenty
3047	Mangakakahi	Bay of Plenty
3048	Tihiotonga	Bay of Plenty
3049	Mamaku	Bay of Plenty
3060	Reporoa	Waikato
3062	Murupara	Bay of Plenty
3072	Tarukenga	Waikato
3073	Waimangu	Waikato
3074	Tikitere	Bay of Plenty
3076	Punaroma	Bay of Plenty
3077	Guthrie	Bay of Plenty
3078	Atiamuri	Waikato
3079	Ruatahuna	Bay of Plenty
3081	Tahorakui	Waikato
3083	Tahorakui	Waikato
3110	Bellevue	Bay of Plenty
3110	Bethlehem	Bay of Plenty
3110	Brookfield	Bay of Plenty
3110	Judea	Bay of Plenty
3110	Matapihi	Bay of Plenty
3110	Matua	Bay of Plenty
3110	Motiti Island	Bay of Plenty
3110	Omanu Beach	Bay of Plenty
3110	Otumoetai	Bay of Plenty
3110	Tauranga	Bay of Plenty
3110	Tauriko	Bay of Plenty
3112	Gate Pa	Bay of Plenty
3112	Greerton	Bay of Plenty
3112	Hairini	Bay of Plenty
3112	Maungatapu	Bay of Plenty
3112	Parkvale	Bay of Plenty
3112	Poike	Bay of Plenty
3112	Pyes Pa	Bay of Plenty
3112	Tauranga South	Bay of Plenty
3112	Welcome Bay	Bay of Plenty
3114	Omokoroa	Bay of Plenty
3114	Omokoroa Beach	Bay of Plenty
3116	Mt Maunganui	Bay of Plenty
3116	Omanu	Bay of Plenty
3118	Kairua	Bay of Plenty
3118	Papamoa Beach	Bay of Plenty
3119	Te Puke	Bay of Plenty
3120	Coastlands	Bay of Plenty
3120	Edgecumbe	Bay of Plenty
3120	Maraetotara	Bay of Plenty
3120	Poroporo	Bay of Plenty
3120	Whakatane	Bay of Plenty
3121	Ohope	Bay of Plenty
3121	Ohope Beach	Bay of Plenty
3122	Opotiki	Bay of Plenty
3122	Otara	Bay of Plenty
3122	Tirohanga	Bay of Plenty
3122	Waiotahi	Bay of Plenty
3123	Taneatua	Bay of Plenty
3127	Kawerau	Bay of Plenty
3129	Katikati	Bay of Plenty
3140	Tauranga	Bay of Plenty
3141	Tauranga	Bay of Plenty
3142	Greerton	Bay of Plenty
3143	Tauranga	Bay of Plenty
3144	Tauranga	Bay of Plenty
3145	Otumoetai	Bay of Plenty
3146	Judea	Bay of Plenty
3147	Bethlehem	Bay of Plenty
3148	Hairini	Bay of Plenty
3149	Omanu	Bay of Plenty
3150	Mount Maunganui	Bay of Plenty
3151	Kairua	Bay of Plenty
3152	Omanu Beach	Bay of Plenty
3153	Te Puke	Bay of Plenty
3154	Omokoroa Beach	Bay of Plenty
3158	Whakatane	Bay of Plenty
3159	Poroporo	Bay of Plenty
3160	Edgecumbe	Bay of Plenty
3161	Ohope Beach	Bay of Plenty
3162	Opotiki	Bay of Plenty
3163	Taneatua	Bay of Plenty
3164	Waimana	Bay of Plenty
3166	Katikati	Bay of Plenty
3167	Te Teko	Bay of Plenty
3168	Matata	Bay of Plenty
3169	Kawerau	Bay of Plenty
3171	Lower Kaimai	Bay of Plenty
3172	Omokoroa Beach	Bay of Plenty
3173	Oropi	Bay of Plenty
3175	Upper Papamoa	Bay of Plenty
3176	Whakamarama	Bay of Plenty
3177	Athenree	Bay of Plenty
3178	Katikati	Bay of Plenty
3182	Te Puke	Bay of Plenty
3183	Upper Papamoa	Bay of Plenty
3186	Ohinepanea	Bay of Plenty
3187	Papamoa	Bay of Plenty
3188	Ngawaro	Bay of Plenty
3189	Paengaroa	Bay of Plenty
3191	Otangihaku	Bay of Plenty
3192	Kawerau	Bay of Plenty
3193	Edgecumbe	Bay of Plenty
3194	Awakaponga	Bay of Plenty
3196	Waimana	Bay of Plenty
3197	Toatoa	Bay of Plenty
3198	Waimana	Bay of Plenty
3199	Omaio	Gisborne
3200	Avalon Industrial	Waikato
3200	Beerescourt	Waikato
3200	Forest Lake	Waikato
3200	Grandview Heights	Waikato
3200	Maeroa	Waikato
3200	Nawton	Waikato
3200	Northgate Industrial	Waikato
3200	Pukete	Waikato
3200	Pukete Industrial	Waikato
3200	St Andrews	Waikato
3200	Te Rapa	Waikato
3200	Te Rapa Park	Waikato
3200	Te Rapa Straight	Waikato
3200	Western Heights	Waikato
3200	Whitiora	Waikato
3204	Dinsdale	Waikato
3204	Frankton	Waikato
3204	Frankton Junction	Waikato
3204	Hamilton Central	Waikato
3204	Hamilton Lake	Waikato
3204	Waikato Hospital	Waikato
3206	Bader	Waikato
3206	Deanwell	Waikato
3206	Fitzroy	Waikato
3206	Glenview	Waikato
3206	Melville	Waikato
3206	Tamahere	Waikato
3210	Beerescourt	Waikato
3210	Chartwell	Waikato
3210	Chedworth	Waikato
3210	Claudelands	Waikato
3210	Flagstaff	Waikato
3210	Harrowfield	Waikato
3210	Huntingdon	Waikato
3210	North Huntingdon	Waikato
3210	Puketaha	Waikato
3210	Queenwood	Waikato
3210	Rototuna	Waikato
3210	Rototuna North	Waikato
3210	St Andrews	Waikato
3214	Claudelands	Waikato
3214	Enderley	Waikato
3214	Fairfield	Waikato
3214	Fairview Downs	Waikato
3214	Hamilton	Waikato
3214	Hillcrest	Waikato
3216	Hamilton East	Waikato
3216	Hillcrest	Waikato
3216	Riverlea	Waikato
3216	Silverdale	Waikato
3216	Tamahere	Waikato
3218	Temple View	Waikato
3225	Raglan	Waikato
3240	Hamilton West	Waikato
3241	Te Rapa	Waikato
3242	Hamilton West	Waikato
3243	Frankton Junction	Waikato
3244	Hamilton	Waikato
3245	Melville	Waikato
3246	Melville	Waikato
3247	Hamilton East	Waikato
3248	Claudelands	Waikato
3249	Te Rapa	Waikato
3251	Hamilton East	Waikato
3252	Claudelands	Waikato
3253	Newstead	Waikato
3254	Newstead	Waikato
3255	Hamilton East	Waikato
3256	Claudelands	Waikato
3257	Claudelands	Waikato
3260	Matangi	Waikato
3261	Whatawhata	Waikato
3262	Horotiu	Waikato
3263	Te Kowhai	Waikato
3264	Gordonton	Waikato
3265	Raglan	Waikato
3266	Te Uku	Waikato
3281	Gordonton	Waikato
3282	Rukuhia	Waikato
3283	Tamahere	Waikato
3284	Eureka	Waikato
3285	Aramiro	Waikato
3288	Te Kowhai	Waikato
3289	Whatawhata	Waikato
3290	Temple View	Waikato
3293	Waitetuna	Waikato
3295	Te Uku	Waikato
3296	Ruapuke	Waikato
3297	Raglan	Waikato
3300	Morrinsville	Waikato
3310	Waitoa	Waikato
3320	Te Aroha	Waikato
3330	Acacia Bay	Waikato
3330	Nukuhau	Waikato
3330	Taupo	Waikato
3330	Wharewaka	Waikato
3332	Wairakei	Waikato
3334	Tokaanu	Waikato
3334	Turangi	Waikato
3340	Morrinsville	Waikato
3341	Waitoa	Waikato
3342	Te Aroha	Waikato
3343	Te Aroha	Waikato
3351	Taupo	Waikato
3352	Taupo	Waikato
3353	Turangi	Waikato
3360	Tarawera	Waikato
3371	Kiwitahi	Waikato
3372	Motumaoho	Waikato
3373	Tahuna	Waikato
3374	Te Puninga	Waikato
3375	Morrinsville	Waikato
3377	Oruanui	Waikato
3378	Waipahihi	Waikato
3379	Rangitaiki	Hawke's Bay
3380	Waitoa	Waikato
3381	Kuratau	Waikato
3382	Turangi	Waikato
3391	Manawaru	Waikato
3392	Mangaiti	Waikato
3393	Mangaiti	Waikato
3400	Matamata	Waikato
3401	Tamihana	Waikato
3401	Waharoa	Waikato
3410	North Putaruru	Waikato
3410	Okoroire	Waikato
3410	Piarere	Waikato
3410	Tirau	Waikato
3411	Lichfield	Waikato
3411	Putaruru	Waikato
3415	Arapuni	Waikato
3420	Tokoroa	Waikato
3421	Mangakino	Waikato
3432	Leamington	Waikato
3434	Cambridge	Waikato
3434	Leamington	Waikato
3434	Tamahere	Waikato
3440	Matamata	Waikato
3441	Waharoa	Waikato
3442	Tirau	Waikato
3443	Putaruru	Waikato
3444	Tokoroa	Waikato
3445	Mangakino	Waikato
3450	Leamington	Waikato
3451	Hautapu	Waikato
3471	Okauia	Waikato
3472	Hinuera	Waikato
3473	Kaimai	Waikato
3474	Waharoa	Waikato
3475	Walton	Waikato
3481	Te Waotu	Waikato
3482	Ngatira	Waikato
3483	Putaruru	Waikato
3484	Tirau	Waikato
3485	Okoroire	Waikato
3491	Kinleith	Waikato
3492	Mangakino	Waikato
3493	Bruntwood	Waikato
3494	Pukeatua	Waikato
3495	Leamington	Waikato
3496	Whitehall	Waikato
3500	Thames	Waikato
3503	Ngatea	Waikato
3503	Turua	Waikato
3506	Coromandel	Waikato
3506	Preece Point	Waikato
3506	Te Rerenga	Waikato
3506	Whangapoua	Waikato
3508	Tairua	Waikato
3510	Whitianga	Waikato
3540	Thames	Waikato
3541	Ngatea	Waikato
3542	Whitianga	Waikato
3543	Coromandel	Waikato
3544	Tairua	Waikato
3545	Turua	Waikato
3546	Pauanui	Waikato
3547	Colville	Waikato
3574	Turua	Waikato
3575	Tapu	Waikato
3576	Waitakaruru	Waikato
3577	Parawai	Waikato
3578	Nevesville	Waikato
3579	Hikuai	Waikato
3581	Ahimia	Waikato
3582	Te Rerenga	Waikato
3583	Kennedys Bay	Waikato
3584	Colville	Waikato
3591	Coroglen	Waikato
3592	Coroglen	Waikato
3597	Ngatea	Waikato
3600	Karangahake	Waikato
3600	Paeroa	Waikato
3610	Waihi	Waikato
3611	Athenree	Bay of Plenty
3611	Waihi Beach	Bay of Plenty
3620	Whangamata	Waikato
3640	Paeroa	Waikato
3641	Waihi	Waikato
3642	Waihi Beach	Bay of Plenty
3643	Whangamata	Waikato
3671	Netherton	Waikato
3672	Netherton	Waikato
3673	Tirohia	Waikato
3674	Komata	Waikato
3681	Waihi	Waikato
3682	Waihi	Waikato
3691	Whangamata	Waikato
3700	Huntly	Waikato
3700	Starrtown	Waikato
3710	Te Kauwhata	Waikato
3720	Ngaruawahia	Waikato
3721	Taupiri	Waikato
3740	Starrtown	Waikato
3741	Te Kauwhata	Waikato
3742	Ngaruawahia	Waikato
3771	Pukekapia	Waikato
3772	Ruawaro	Waikato
3781	Waerenga	Waikato
3782	Whangamarino	Waikato
3784	Waiterimu	Waikato
3791	Komakorau	Waikato
3792	Orini	Waikato
3793	Waingaro	Waikato
3794	Pepepe	Waikato
3800	Kihikihi	Waikato
3800	Te Awamutu	Waikato
3802	Pirongia	Waikato
3803	Ohaupo	Waikato
3840	Te Awamutu	Waikato
3841	Kihikihi	Waikato
3843	Kawhia	Waikato
3872	Wharepuhunga	Waikato
3873	Te Kawa	Waikato
3874	Matapara	Waikato
3875	Te Mawhai	Waikato
3876	Pirongia	Waikato
3877	Matapara	Waikato
3878	Hauturu	Waikato
3879	Kihikihi	Waikato
3880	Pukeatua	Waikato
3881	Ohaupo	Waikato
3882	Rukuhia	Waikato
3883	Ngaroto	Waikato
3885	Oparau	Waikato
3886	Owhiro	Waikato
3889	Kawhia	Waikato
3894	Te Papatapu	Waikato
3895	Moerangi	Waikato
3900	Otorohanga	Waikato
3910	Te Kuiti	Waikato
3912	Piopio	Waikato
3920	Taumarunui	Manawatu-Wanganui
3924	Manunui	Manawatu-Wanganui
3926	Ohura	Manawatu-Wanganui
3940	Otorohanga	Waikato
3941	Te Kuiti	Waikato
3942	Piopio	Waikato
3943	Hangatiki	Waikato
3944	Benneydale	Waikato
3945	Mahoenui	Waikato
3946	Taumarunui	Manawatu-Wanganui
3947	Ohura	Manawatu-Wanganui
3948	National Park	Manawatu-Wanganui
3949	Tongariro	Manawatu-Wanganui
3970	Wairere Falls	Waikato
3971	Waitanguru	Waikato
3972	Maihiihi	Waikato
3973	Honikiwi	Waikato
3974	Te Kawa	Waikato
3975	Maihiihi	Waikato
3976	Hangatiki	Waikato
3977	Hangatiki	Waikato
3978	Mahoenui	Waikato
3979	Waitewhenua	Manawatu-Wanganui
3980	Tatu	Manawatu-Wanganui
3981	Arapae	Waikato
3982	Puketutu	Waikato
3983	Kopaki	Waikato
3985	Waitanguru	Waikato
3986	Te Kuiti	Waikato
3987	Benneydale	Waikato
3988	Owhiro	Waikato
3989	Oio	Manawatu-Wanganui
3990	Upper Ruatiti	Manawatu-Wanganui
3991	Aukopae	Manawatu-Wanganui
3992	Hikumutu	Manawatu-Wanganui
3993	Kirikau	Manawatu-Wanganui
3994	Ngapuke	Manawatu-Wanganui
3995	Matiere	Manawatu-Wanganui
3996	Okahukura	Manawatu-Wanganui
3997	Ongarue	Manawatu-Wanganui
3998	Waimiha	Manawatu-Wanganui
4010	Awapuni	Gisborne
4010	Elgin	Gisborne
4010	Gisborne	Gisborne
4010	Inner Kati	Gisborne
4010	Kaiti	Gisborne
4010	Makaraka	Gisborne
4010	Mangapapa	Gisborne
4010	Matokitoki	Gisborne
4010	Okitu	Gisborne
4010	Outer Kaiti	Gisborne
4010	Riverdale	Gisborne
4010	Tamarau	Gisborne
4010	Te Hapara	Gisborne
4010	Wainui	Gisborne
4010	Whataupoko	Gisborne
4022	Te Karaka	Gisborne
4032	Ruatoria	Gisborne
4040	Kaiti	Gisborne
4041	Tamarau	Gisborne
4042	Te Karaka	Gisborne
4043	Ruatoria	Gisborne
4044	Tiniroto	Gisborne
4045	Patutahi	Gisborne
4046	Tolaga Bay	Gisborne
4047	Tokomaru	Gisborne
4048	Te Puia	Gisborne
4049	Rangitukia	Gisborne
4050	Te Araroa	Gisborne
4051	Matawai	Gisborne
4052	Motu	Gisborne
4071	Waerengaahika	Gisborne
4072	Pehiri	Gisborne
4073	Whangara	Gisborne
4075	Rakauroa	Gisborne
4077	Tolaga Bay	Gisborne
4078	Tiniroto	Gisborne
4079	Tokomaru	Gisborne
4081	Waitakaro	Gisborne
4082	Ruatoria	Gisborne
4083	Pakihiroa	Gisborne
4086	Whakaangiangi	Gisborne
4087	Te Araroa	Gisborne
4091	Ahititi	Gisborne
4092	Otoko	Gisborne
4093	Te Karaka	Gisborne
4094	Whatatutu	Gisborne
4102	Clive	Hawke's Bay
4102	Haumoana	Hawke's Bay
4102	Te Awanga	Hawke's Bay
4104	Bay View	Hawke's Bay
4104	Petane	Hawke's Bay
4108	Frasertown	Hawke's Bay
4108	North Clyde	Hawke's Bay
4108	Wairoa	Hawke's Bay
4110	Ahuriri	Hawke's Bay
4110	Awatoto	Hawke's Bay
4110	Bay View	Hawke's Bay
4110	Bluff Hill	Hawke's Bay
4110	Hospital Hill	Hawke's Bay
4110	Maraenui	Hawke's Bay
4110	Marewa	Hawke's Bay
4110	Meeanee	Hawke's Bay
4110	Napier South	Hawke's Bay
4110	Onekawa	Hawke's Bay
4110	Onekawa Industrial	Hawke's Bay
4110	Pandora	Hawke's Bay
4110	Te Awa	Hawke's Bay
4110	Westshore	Hawke's Bay
4112	Greenmeadows	Hawke's Bay
4112	Jervoistown	Hawke's Bay
4112	Meeanee	Hawke's Bay
4112	Pirimai	Hawke's Bay
4112	Poraiti	Hawke's Bay
4112	Puk-kura	Hawke's Bay
4112	Tamatea	Hawke's Bay
4112	Taradale	Hawke's Bay
4112	Waiohiki	Hawke's Bay
4120	Bridge Pa	Hawke's Bay
4120	Camberley	Hawke's Bay
4120	Flaxmere	Hawke's Bay
4120	Frimley	Hawke's Bay
4120	HASTINGS	Hawke's Bay
4120	Longlands	Hawke's Bay
4120	Mahora	Hawke's Bay
4120	Raureka	Hawke's Bay
4120	St Leonards	Hawke's Bay
4120	Tomoana	Hawke's Bay
4120	Woolwich	Hawke's Bay
4122	Akina	Hawke's Bay
4122	Hastings Central	Hawke's Bay
4122	Longlands	Hawke's Bay
4122	Mayfair	Hawke's Bay
4122	Parkvale	Hawke's Bay
4122	Waipatu	Hawke's Bay
4130	Havelock North	Hawke's Bay
4140	Onekawa	Hawke's Bay
4141	Taradale	Hawke's Bay
4142	Pirimai	Hawke's Bay
4143	Napier South	Hawke's Bay
4144	Ahuriri	Hawke's Bay
4145	Greenmeadows	Hawke's Bay
4146	Pirimai	Hawke's Bay
4147	Tamatea	Hawke's Bay
4148	Clive	Hawke's Bay
4149	Petane	Hawke's Bay
4153	Saint Leonards	Hawke's Bay
4154	Flaxmere	Hawke's Bay
4155	Parkvale	Hawke's Bay
4156	Parkvale	Hawke's Bay
4157	Havelock North	Hawke's Bay
4158	Parkvale	Hawke's Bay
4159	Mayfair	Hawke's Bay
4160	Wairoa	Hawke's Bay
4161	Pahowai	Hawke's Bay
4162	Tutira	Hawke's Bay
4163	Frasertown	Hawke's Bay
4164	Tuai	Hawke's Bay
4165	Nuhaka	Hawke's Bay
4166	Mahia	Hawke's Bay
4171	Blackburn	Hawke's Bay
4172	Te Awanga	Hawke's Bay
4174	Te Hauke	Hawke's Bay
4175	Flaxmere	Hawke's Bay
4178	Poukawa	Hawke's Bay
4179	Puketitiri	Hawke's Bay
4181	Tutira	Hawke's Bay
4182	Te Pohue	Hawke's Bay
4183	Taradale	Hawke's Bay
4184	Puketitiri	Hawke's Bay
4186	Patoka	Hawke's Bay
4188	Kotemaori	Hawke's Bay
4189	Kotemaori	Hawke's Bay
4191	Raupunga	Hawke's Bay
4193	Wairoa	Hawke's Bay
4195	Tuai	Hawke's Bay
4196	Opoiti	Hawke's Bay
4197	Raupunga	Hawke's Bay
4198	Waitaniwha	Hawke's Bay
4200	Waipukurau	Hawke's Bay
4202	Otane	Hawke's Bay
4203	Clinton	Hawke's Bay
4203	Takapau	Hawke's Bay
4210	Waipawa	Hawke's Bay
4240	Waipawa	Hawke's Bay
4241	Otane	Hawke's Bay
4242	Waipukurau	Hawke's Bay
4243	Takapau	Hawke's Bay
4244	Onga Onga	Hawke's Bay
4245	Porangahau	Hawke's Bay
4271	Patangata	Hawke's Bay
4272	Ruataniwha	Hawke's Bay
4273	Argyll East	Hawke's Bay
4274	Tikokino	Hawke's Bay
4275	Waipawa	Hawke's Bay
4276	Pukehou	Hawke's Bay
4277	Patangata	Hawke's Bay
4278	Blackburn	Hawke's Bay
4279	Blackburn	Hawke's Bay
4281	Maharakeke	Hawke's Bay
4282	Wanstead	Hawke's Bay
4283	Ruataniwha	Hawke's Bay
4284	Wallingford	Hawke's Bay
4285	Waipukurau	Hawke's Bay
4286	Ashley Clinton	Hawke's Bay
4287	Norsewood	Hawke's Bay
4288	Maharakeke	Hawke's Bay
4291	Porangahau	Hawke's Bay
4292	Porangahau	Hawke's Bay
4293	Porangahau	Hawke's Bay
4294	Waimarama	Hawke's Bay
4295	Elsthorpe	Hawke's Bay
4310	Blagdon	Taranaki
4310	Brooklands	Taranaki
4310	Ferndale	Taranaki
4310	Frankleigh Park	Taranaki
4310	Hurdon	Taranaki
4310	Lower Vogeltown	Taranaki
4310	Lynmouth	Taranaki
4310	Marfell	Taranaki
4310	Moturoa	Taranaki
4310	New Plymouth Central	Taranaki
4310	Port Taranaki	Taranaki
4310	Spotswood	Taranaki
4310	Upper Vogeltown	Taranaki
4310	Vogeltown	Taranaki
4310	Welbourn	Taranaki
4310	Westown	Taranaki
4310	Whalers Gate	Taranaki
4312	Bell Block	Taranaki
4312	Fitzroy	Taranaki
4312	Glen Avon	Taranaki
4312	Highlands Park	Taranaki
4312	Merrilands	Taranaki
4312	New Plymouth Central	Taranaki
4312	Strandon	Taranaki
4312	Waiwhakaiho	Taranaki
4312	Welbourn	Taranaki
4314	Oakura	Taranaki
4320	Waitara	Taranaki
4322	Eltham	Taranaki
4330	Inglewood	Taranaki
4332	Stratford	Taranaki
4335	Okato	Taranaki
4340	Brooklands	Taranaki
4341	Fitzroy	Taranaki
4342	New Plymouth	Taranaki
4343	Frankleigh Park	Taranaki
4344	Moturoa	Taranaki
4345	Oakura	Taranaki
4346	Waitara	Taranaki
4347	Inglewood	Taranaki
4348	Okato	Taranaki
4349	Urenui	Taranaki
4350	Mokau	Waikato
4351	Bell Block	Taranaki
4352	Stratford	Taranaki
4353	Eltham	Taranaki
4360	Merrilands	Taranaki
4371	Mangorei	Taranaki
4372	Hillsborough	Taranaki
4373	Lepperton	Taranaki
4374	Oakura	Taranaki
4375	Okoki	Taranaki
4376	Awakino	Waikato
4377	Uruti	Taranaki
4378	Okau	Taranaki
4379	Uruti	Taranaki
4381	Okato	Taranaki
4382	Sentry Hill	Taranaki
4383	Tikorangi	Taranaki
4386	Kaimiro	Taranaki
4387	Tarata	Taranaki
4388	Te Tawa	Taranaki
4389	Waiongona	Taranaki
4390	Ratapiko	Taranaki
4391	Dawson Falls	Taranaki
4392	Puniwhakau	Manawatu-Wanganui
4393	Huinga	Taranaki
4394	Tuna	Taranaki
4395	Matau	Taranaki
4396	Tahora	Manawatu-Wanganui
4397	Tahora	Taranaki
4398	Eltham	Taranaki
4399	Moeroa	Taranaki
4410	Fitzherbert	Manawatu-Wanganui
4410	Hokowhitu	Manawatu-Wanganui
4410	Palmerston North	Manawatu-Wanganui
4410	Summerhill	Manawatu-Wanganui
4410	Terrace End	Manawatu-Wanganui
4412	Awapuni	Manawatu-Wanganui
4412	Cloverlea	Manawatu-Wanganui
4412	Highbury	Manawatu-Wanganui
4412	Takaro	Manawatu-Wanganui
4412	West End	Manawatu-Wanganui
4414	Kelvin Grove	Manawatu-Wanganui
4414	Milson	Manawatu-Wanganui
4414	Roslyn	Manawatu-Wanganui
4440	Hokowhitu	Manawatu-Wanganui
4441	Terrace End	Manawatu-Wanganui
4442	Takaro	Manawatu-Wanganui
4443	West End	Manawatu-Wanganui
4444	Terrace End	Manawatu-Wanganui
4445	Awapuni	Manawatu-Wanganui
4446	Hokowhitu	Manawatu-Wanganui
4448	Summerhill	Manawatu-Wanganui
4470	Ashhurst	Manawatu-Wanganui
4471	Aokautere	Manawatu-Wanganui
4473	Carnarvon	Manawatu-Wanganui
4474	Tokomaru	Manawatu-Wanganui
4475	Kairanga	Manawatu-Wanganui
4476	Rongotea	Manawatu-Wanganui
4477	Mangawhata	Manawatu-Wanganui
4478	Milson	Manawatu-Wanganui
4479	Sanson	Manawatu-Wanganui
4481	Bunnythorpe	Manawatu-Wanganui
4500	Aramoho	Manawatu-Wanganui
4500	College Estate	Manawatu-Wanganui
4500	Durie Hill	Manawatu-Wanganui
4500	Gonville	Manawatu-Wanganui
4500	Kowhai Park	Manawatu-Wanganui
4500	Okoia	Manawatu-Wanganui
4500	Otamatea	Manawatu-Wanganui
4500	Putiki	Manawatu-Wanganui
4500	St Johns Hill	Manawatu-Wanganui
4500	Wanganui Central	Manawatu-Wanganui
4500	Wanganui East	Manawatu-Wanganui
4501	Balgownie	Manawatu-Wanganui
4501	Castlecliff	Manawatu-Wanganui
4501	College Estate	Manawatu-Wanganui
4501	Gonville	Manawatu-Wanganui
4501	Otamatea	Manawatu-Wanganui
4501	Putiki	Manawatu-Wanganui
4501	Springvale	Manawatu-Wanganui
4501	St Johns Hill	Manawatu-Wanganui
4501	Tawhero	Manawatu-Wanganui
4501	Wanganui Airport	Manawatu-Wanganui
4501	Westmere	Manawatu-Wanganui
4510	Waverley	Taranaki
4520	Patea	Taranaki
4520	White Tank	Taranaki
4540	Wanganui	Taranaki
4541	Wanganui	Manawatu-Wanganui
4542	Wanganui East	Manawatu-Wanganui
4543	Gonville	Manawatu-Wanganui
4544	Waverley	Taranaki
4545	White Tank	Taranaki
4547	Turakina South	Manawatu-Wanganui
4548	Ratana	Manawatu-Wanganui
4549	Waitotara	Taranaki
4571	Brunswick	Manawatu-Wanganui
4572	Wiritoa	Manawatu-Wanganui
4573	Kakatahi	Manawatu-Wanganui
4574	Mowhanau	Manawatu-Wanganui
4575	Upokonui	Manawatu-Wanganui
4576	Matahiwi	Manawatu-Wanganui
4577	Kauangaroa	Manawatu-Wanganui
4578	Ahuiti	Taranaki
4581	Turakina	Manawatu-Wanganui
4582	Okoia	Manawatu-Wanganui
4584	Whakaihuwaka	Manawatu-Wanganui
4585	Kakatahi	Manawatu-Wanganui
4586	Kakatahi	Manawatu-Wanganui
4587	Nukumaru	Manawatu-Wanganui
4588	Tawhiwhi	Taranaki
4591	Nukuhau	Taranaki
4592	Mangawhio	Taranaki
4597	Matukuroa	Taranaki
4598	Hurleyville	Taranaki
4610	Hawera	Taranaki
4612	Manaia	Taranaki
4614	Normanby	Taranaki
4616	Opunake	Taranaki
4625	Ohakune	Manawatu-Wanganui
4632	Raetihi	Manawatu-Wanganui
4640	Hawera	Taranaki
4641	Manaia	Taranaki
4642	Kaponga	Taranaki
4645	Opunake	Taranaki
4646	Raetihi	Manawatu-Wanganui
4660	Ohakune	Manawatu-Wanganui
4671	Okaiawa	Taranaki
4672	Meremere	Taranaki
4673	Te Roti	Taranaki
4674	Ararata	Taranaki
4675	Matapu	Taranaki
4678	Kaupokonui	Taranaki
4679	Riverlea	Taranaki
4681	Oaonui	Taranaki
4682	Waiteika	Taranaki
4684	Upper Kahui	Taranaki
4685	Parihaka Pa	Taranaki
4691	Rangataua	Manawatu-Wanganui
4694	Raetihi	Manawatu-Wanganui
4696	Te Ranga	Manawatu-Wanganui
4702	FEILDING	Manawatu-Wanganui
4710	Marton	Manawatu-Wanganui
4720	Taihape	Manawatu-Wanganui
4730	Hunterville	Manawatu-Wanganui
4740	FEILDING	Manawatu-Wanganui
4741	Marton	Manawatu-Wanganui
4742	Taihape	Manawatu-Wanganui
4744	Kimbolton	Manawatu-Wanganui
4745	Hunterville	Manawatu-Wanganui
4746	Mangaweka	Manawatu-Wanganui
4771	Umutoi	Manawatu-Wanganui
4774	Apiti	Manawatu-Wanganui
4775	Colyton	Manawatu-Wanganui
4777	Kiwitea	Manawatu-Wanganui
4779	Waituna West	Manawatu-Wanganui
4780	Rewa	Manawatu-Wanganui
4781	Silverhope	Manawatu-Wanganui
4782	Pukeroa	Manawatu-Wanganui
4783	Pakihikura	Manawatu-Wanganui
4784	Silverhope	Manawatu-Wanganui
4785	Poukiore	Manawatu-Wanganui
4786	Rewa	Manawatu-Wanganui
4787	Cliff Road	Manawatu-Wanganui
4788	Marton	Manawatu-Wanganui
4789	Marton	Manawatu-Wanganui
4791	Raketapauma	Manawatu-Wanganui
4792	Erehwon	Hawke's Bay
4793	Ohotu	Manawatu-Wanganui
4794	Utiku	Manawatu-Wanganui
4795	Waiouru Military Camp	Manawatu-Wanganui
4796	Taihape	Manawatu-Wanganui
4797	Ruahine	Manawatu-Wanganui
4810	Ashhurst	Manawatu-Wanganui
4814	Foxton	Manawatu-Wanganui
4815	Foxton Beach	Manawatu-Wanganui
4816	Ohakea	Manawatu-Wanganui
4817	Sanson	Manawatu-Wanganui
4818	Bulls	Manawatu-Wanganui
4820	Linton Military Camp	Manawatu-Wanganui
4820	Longburn	Manawatu-Wanganui
4821	Shannon	Manawatu-Wanganui
4822	Tangimoana	Manawatu-Wanganui
4825	Waiouru	Manawatu-Wanganui
4825	Waiouru Military Area	Manawatu-Wanganui
4825	Waiouru Military Camp	Manawatu-Wanganui
4826	Waiouru	Manawatu-Wanganui
4826	Waiouru Military Camp	Manawatu-Wanganui
4847	Ashhurst	Manawatu-Wanganui
4848	Foxton	Manawatu-Wanganui
4849	Foxton Beach	Manawatu-Wanganui
4860	Shannon	Manawatu-Wanganui
4861	Waiouru	Manawatu-Wanganui
4862	Sanson	Manawatu-Wanganui
4863	Bulls	Manawatu-Wanganui
4864	Tokomaru	Manawatu-Wanganui
4865	Rongotea	Manawatu-Wanganui
4866	Longburn	Manawatu-Wanganui
4867	Bunnythorpe	Manawatu-Wanganui
4884	Pohangina	Manawatu-Wanganui
4891	Himatangi	Manawatu-Wanganui
4893	Marotiri	Manawatu-Wanganui
4894	Bulls	Manawatu-Wanganui
4900	Eketahuna	Manawatu-Wanganui
4910	Pahiatua	Manawatu-Wanganui
4920	Woodville	Manawatu-Wanganui
4930	Dannevirke	Manawatu-Wanganui
4940	Eketahuna	Manawatu-Wanganui
4941	Pahiatua	Manawatu-Wanganui
4942	Dannevirke	Manawatu-Wanganui
4943	Norsewood	Manawatu-Wanganui
4944	Pongaroa	Manawatu-Wanganui
4945	Woodville	Manawatu-Wanganui
4970	Ti-tree Point	Hawke's Bay
4971	Waipatiki	Manawatu-Wanganui
4972	Kiritaki	Manawatu-Wanganui
4973	Waipatiki	Manawatu-Wanganui
4974	Ngamoko	Manawatu-Wanganui
4975	Tahoraiti	Manawatu-Wanganui
4976	Raumati	Manawatu-Wanganui
4977	Makotuku	Manawatu-Wanganui
4978	Piripiri	Manawatu-Wanganui
4979	Waione	Manawatu-Wanganui
4981	Kaitawa	Manawatu-Wanganui
4982	Ngaturi	Manawatu-Wanganui
4983	Ballance	Manawatu-Wanganui
4984	Konini	Manawatu-Wanganui
4985	Makuri	Manawatu-Wanganui
4986	Haunui	Manawatu-Wanganui
4987	Konini	Manawatu-Wanganui
4988	Mangamaire	Manawatu-Wanganui
4989	Makuri	Manawatu-Wanganui
4990	Waimiro	Manawatu-Wanganui
4991	Aohanga	Manawatu-Wanganui
4992	Waione	Manawatu-Wanganui
4993	Tane	Manawatu-Wanganui
4994	Eketahuna	Wellington
4995	Nireaha	Manawatu-Wanganui
4996	Tiraumea	Wellington
4997	Hopelands	Manawatu-Wanganui
4998	Papatawa	Manawatu-Wanganui
4999	Woodville	Manawatu-Wanganui
5010	Alicetown	Wellington
5010	Avalon	Wellington
5010	Belmont	Wellington
5010	Belmont Regional Park	Wellington
5010	Boulcott	Wellington
5010	Gracefield	Wellington
5010	Harbour View	Wellington
5010	Kelson	Wellington
5010	Lower Hutt Central	Wellington
5010	Maungaraki	Wellington
5010	Melling	Wellington
5010	Moera	Wellington
5010	Normandale	Wellington
5010	Seaview	Wellington
5010	Tirohanga	Wellington
5010	Waiwhetu	Wellington
5010	Woburn	Wellington
5011	Avalon	Wellington
5011	Epuni	Wellington
5011	Fairfield	Wellington
5011	Naenae	Wellington
5011	Taita	Wellington
5011	Waterloo	Wellington
5012	Korokoro	Wellington
5012	Petone	Wellington
5013	Days Bay	Wellington
5013	Eastbourne	Wellington
5013	Lowry Bay	Wellington
5013	Mahina Bay	Wellington
5013	Muritai	Wellington
5013	Point Howard	Wellington
5013	Sunshine Bay	Wellington
5013	York Bay	Wellington
5014	Wainuiomata	Wellington
5016	Horokiwi	Wellington
5016	Korokoro	Wellington
5018	Birchville	Wellington
5018	Brown Owl	Wellington
5018	Clouston Park	Wellington
5018	Ebdentown	Wellington
5018	Elderslea	Wellington
5018	Haywards	Wellington
5018	Heretaunga	Wellington
5018	Kingsley Heights	Wellington
5018	Maidstone	Wellington
5018	Maoribank	Wellington
5018	Riverstone Terraces	Wellington
5018	Te Marua	Wellington
5018	Timberlea	Wellington
5018	Totara Park	Wellington
5018	Trentham	Wellington
5018	Trentham Military Camp	Wellington
5018	Upper Hutt Central	Wellington
5018	Wallaceville	Wellington
5019	Manor Park	Wellington
5019	Pinehaven	Wellington
5019	Silverstream	Wellington
5019	Stokes Valley	Wellington
5019	Taita	Wellington
5022	Elsdon	Wellington
5022	Porirua	Wellington
5022	Tawa	Wellington
5022	Titahi Bay	Wellington
5024	Aotea	Wellington
5024	Ascot Park	Wellington
5024	Cannons Creek	Wellington
5024	Papakowhai	Wellington
5024	Paremata	Wellington
5024	Porirua	Wellington
5024	Porirua East	Wellington
5024	Ranui Heights	Wellington
5024	Waitangirua	Wellington
5024	Whitby	Wellington
5026	Camborne	Wellington
5026	Karehana Bay	Wellington
5026	Mana	Wellington
5026	Plimmerton	Wellington
5026	Pukerua Bay	Wellington
5028	Glenside	Wellington
5028	Grenada North	Wellington
5028	Takapu Valley	Wellington
5028	Tawa	Wellington
5032	Maungakotukutuku	Wellington
5032	Nikau Valley	Wellington
5032	Paraparaumu	Wellington
5032	Paraparaumu Beach	Wellington
5032	Raumati Beach	Wellington
5032	Raumati South	Wellington
5034	Maunganui	Wellington
5034	Paekakariki	Wellington
5034	Queen Elizabeth Park	Wellington
5036	Otaihanga	Wellington
5036	Waikanae	Wellington
5036	Waikanae Beach	Wellington
5036	Waikanae Park	Wellington
5040	Alicetown	Wellington
5041	Taita	Wellington
5042	Lower Hutt	Wellington
5043	Gracefield	Wellington
5044	Naenae	Wellington
5045	Petone	Wellington
5046	Petone	Wellington
5047	Eastbourne	Wellington
5048	Wainuiomata	Wellington
5049	Homedale	Wellington
5050	Maungaraki	Wellington
5140	Kingsley Heights	Wellington
5141	Stokes Valley	Wellington
5142	Silverstream	Wellington
5143	Trentham	Wellington
5240	Ranui Heights	Wellington
5242	Onepoto	Wellington
5243	Cannons Creek	Wellington
5245	Whitby	Wellington
5247	Paremata	Wellington
5249	Linden	Wellington
5250	Waikanae	Wellington
5252	Paraparaumu Beach	Wellington
5254	Paraparaumu	Wellington
5255	Raumati Beach	Wellington
5258	Paekakariki	Wellington
5371	Upper Hutt	Wellington
5372	Kaitoke	Wellington
5373	Homedale	Wellington
5381	Pukerua Bay	Wellington
5391	Reikorangi	Wellington
5510	Levin	Manawatu-Wanganui
5510	Waitarere	Manawatu-Wanganui
5510	Waitarere Beach	Manawatu-Wanganui
5512	Otaki	Wellington
5512	Otaki Beach	Wellington
5540	Levin	Manawatu-Wanganui
5541	Manakau	Manawatu-Wanganui
5542	Otaki	Wellington
5543	Otaki	Wellington
5544	Te Horo	Wellington
5570	Ohau	Manawatu-Wanganui
5571	Levin	Manawatu-Wanganui
5572	Waitarere	Manawatu-Wanganui
5573	Manakau	Wellington
5574	Waitarere	Manawatu-Wanganui
5575	Koputaroa	Manawatu-Wanganui
5581	Manakau	Wellington
5710	Featherston	Wellington
5710	Rimutaka Hill	Wellington
5711	Martinborough	Wellington
5712	Greytown	Wellington
5713	Carterton	Wellington
5713	Clareville	Wellington
5740	Featherston	Wellington
5741	Martinborough	Wellington
5742	Greytown	Wellington
5743	Carterton	Wellington
5771	Kahutara	Wellington
5772	Pirinoa	Wellington
5773	Cross Creek	Wellington
5781	Pahautea	Wellington
5782	Waipawa	Wellington
5783	Martinborough	Wellington
5784	Hinakura	Wellington
5791	Carterton	Wellington
5792	Parkvale	Wellington
5794	Greytown	Wellington
5810	Homebush	Wellington
5810	Lansdowne	Wellington
5810	Masterton	Wellington
5810	Solway	Wellington
5810	Te Ore Ore	Wellington
5840	Masterton	Wellington
5842	Masterton	Wellington
5871	Bideford	Wellington
5872	Riversdale Beach	Wellington
5881	Kopuaranga	Wellington
5882	Mauriceville	Wellington
5883	Homewood	Wellington
5884	Gladstone	Wellington
5885	Masterton	Wellington
5886	Upper Tauheru	Wellington
5887	Clareville	Wellington
5888	Solway	Wellington
5889	Tinui	Wellington
5890	Tauweru	Wellington
5894	Tinui	Wellington
6011	Aro Valley	Wellington
6011	Mount Victoria	Wellington
6011	Mt Cook	Wellington
6011	Mt Victoria	Wellington
6011	Oriental Bay	Wellington
6011	Pipitea	Wellington
6011	Roseneath	Wellington
6011	Te Aro	Wellington
6011	Thorndon	Wellington
6011	Wellington Central	Wellington
6012	Aro Valley	Wellington
6012	Highbury	Wellington
6012	Karori	Wellington
6012	Kelburn	Wellington
6012	Northland	Wellington
6012	Wadestown	Wellington
6012	Wilton	Wellington
6021	Aro Valley	Wellington
6021	Brooklyn	Wellington
6021	Hataitai	Wellington
6021	Kelburn	Wellington
6021	Kilbirnie	Wellington
6021	Kingston	Wellington
6021	Mornington	Wellington
6021	Mt Cook	Wellington
6021	Newtown	Wellington
6021	Roseneath	Wellington
6021	Vogeltown	Wellington
6021	Wellington	Wellington
6022	Breaker Bay	Wellington
6022	Karaka Bays	Wellington
6022	Kilbirnie	Wellington
6022	Lyall Bay	Wellington
6022	Maupuia	Wellington
6022	Miramar	Wellington
6022	Moa Point	Wellington
6022	Rongotai	Wellington
6022	Seatoun	Wellington
6022	Strathmore Park	Wellington
6023	Berhampore	Wellington
6023	Houghton Bay	Wellington
6023	Island Bay	Wellington
6023	Melrose	Wellington
6023	Owhiro Bay	Wellington
6023	Southgate	Wellington
6035	Broadmeadows	Wellington
6035	Crofton Downs	Wellington
6035	Kaiwharawhara	Wellington
6035	Khandallah	Wellington
6035	Ngaio	Wellington
6035	Ngauranga	Wellington
6035	Pipitea	Wellington
6037	Churton Park	Wellington
6037	Glenside	Wellington
6037	Grenada Village	Wellington
6037	Johnsonville	Wellington
6037	Newlands	Wellington
6037	Ohariu	Wellington
6037	Paparangi	Wellington
6037	Woodridge	Wellington
6140	Mount Victoria	Wellington
6141	Mount Victoria	Wellington
6142	Mount Victoria	Wellington
6143	Kelburn	Wellington
6144	Kaiwharawhara	Wellington
6145	Kelburn	Wellington
6146	Mount Victoria	Wellington
6147	Karori	Wellington
6148	Mount Victoria	Wellington
6149	Wellington	Wellington
6150	Kelburn	Wellington
6160	Kelburn	Wellington
6241	Rongotai	Wellington
6242	Berhampore	Wellington
6243	Miramar	Wellington
6244	Strathmore Park	Wellington
6440	Newlands	Wellington
6441	Ngaio	Wellington
6442	Newlands	Wellington
6443	Ngaio	Wellington
6972	Karori West	Wellington
7005	Mapua	Tasman
7005	Ruby Bay	Tasman
7007	Murchison	Tasman
7010	Atawhai	Nelson
7010	Beachville	Nelson
7010	Britannia Heights	Nelson
7010	Maitai	Nelson
7010	Marybank	Nelson
7010	Nelson Central	Nelson
7010	Nelson East	Nelson
7010	Nelson South	Nelson
7010	Port Nelson	Nelson
7010	Stepheyville	Nelson
7010	The Brook	Nelson
7010	The Wood	Nelson
7010	Toi Toi	Nelson
7010	Wakapuaka	Nelson
7010	Washington Valley	Nelson
7011	Annesbrook	Nelson
7011	Bishopdale	Nelson
7011	Enner Glynn	Nelson
7011	Moana	Nelson
7011	Monaco	Nelson
7011	Nelson Airport	Nelson
7011	Stoke	Nelson
7011	Tahunanui	Nelson
7011	Wakatu	Nelson
7020	Hope	Nelson
7020	Richmond	Nelson
7022	Brightwater	Tasman
7025	Pigeon Valley	Tasman
7025	Wai-iti	Tasman
7025	Wakefield	Tasman
7040	Nelson East	Nelson
7041	Stoke	Nelson
7042	Nelson South	Nelson
7043	Port Nelson	Nelson
7044	Wakatu	Nelson
7045	Nelson	Nelson
7046	Nelson South	Nelson
7047	Nelson East	Nelson
7048	Mapua	Tasman
7049	Murchison	Tasman
7050	Richmond	Tasman
7051	Brightwater	Tasman
7052	Wakefield	Tasman
7053	Saint Arnaud	Tasman
7054	Collingwood	Tasman
7055	Tapawera	Tasman
7071	Hira	Nelson
7072	Lake Rotoroa	Tasman
7073	Baton	Tasman
7077	Matakitaki	Tasman
7081	Richmond	Nelson
7091	Brightwater	Tasman
7095	Hiwipango	Tasman
7096	Motupiko	Tasman
7100	Havelock	Marlborough
7110	Takaka	Tasman
7120	Lower Moutere	Tasman
7120	Motueka	Tasman
7120	Port Motueka	Tasman
7142	Takaka	Tasman
7143	Port Motueka	Tasman
7144	Upper Moutere	Tasman
7145	Rai Valley	Marlborough
7146	Riwaka	Tasman
7150	Havelock	Marlborough
7173	Mahana	Tasman
7175	Braeburn	Tasman
7178	Havelock	Marlborough
7182	Onekaka	Tasman
7183	East Takaka	Tasman
7192	Tinline	Marlborough
7193	Kapowai	Marlborough
7194	Rai Valley	Marlborough
7195	Tira-ora	Marlborough
7196	Ngatimoti	Tasman
7197	Sandy Bay	Tasman
7198	Kairuru	Tasman
7201	Blenheim Central	Marlborough
7201	Islington	Marlborough
7201	Mayfield	Marlborough
7201	Omaka	Marlborough
7201	Redwoodtown	Marlborough
7201	Riversdale	Marlborough
7201	Springlands	Marlborough
7201	Taylor Pass	Marlborough
7201	Thomsons Ford	Marlborough
7201	Witherlea	Marlborough
7201	Yelverton	Marlborough
7202	Grovetown	Marlborough
7202	Spring Creek	Marlborough
7204	Hawkesbury	Marlborough
7204	Renwick	Marlborough
7206	Renwick	Marlborough
7206	Woodbourne	Marlborough
7210	Seddon	Marlborough
7220	Picton	Marlborough
7220	Waikawa	Marlborough
7240	Witherlea	Marlborough
7241	Blenheim	Marlborough
7242	Witherlea	Marlborough
7243	Renwick	Marlborough
7244	Spring Creek	Marlborough
7246	Tuamarina	Marlborough
7247	Seddon	Marlborough
7248	Ward	Marlborough
7250	Picton	Marlborough
7251	Waikawa	Marlborough
7260	Kekerengu	Canterbury
7271	Hillersden	Marlborough
7272	Renwick	Marlborough
7273	Tuamarina	Marlborough
7274	Upcot	Marlborough
7275	Te Rou	Marlborough
7276	Avondale	Marlborough
7281	Waikawa	Marlborough
7282	Manaroa	Marlborough
7284	Whakatahuri	Marlborough
7285	Taimate	Marlborough
7300	Kaikoura	Canterbury
7300	Kaikoura Flat	Canterbury
7300	Kaikoura Peninsula	Canterbury
7300	South Bay	Canterbury
7300	Waioruarangi	Canterbury
7310	Cheviot	Canterbury
7332	Waiau	Canterbury
7334	Hanmer Forest Park	Canterbury
7334	Hanmer Springs	Canterbury
7340	Kaikoura Suburban	Canterbury
7341	Cheviot	Canterbury
7343	Waiau	Canterbury
7345	Culverden	Canterbury
7348	Hawarden	Canterbury
7360	Hanmer Springs	Canterbury
7371	Langridge	Canterbury
7373	Charwell Forks	Canterbury
7374	Goose Bay	Canterbury
7379	Waiau	Canterbury
7381	Spotswood	Canterbury
7382	Ethelton	Canterbury
7383	Domett	Canterbury
7384	Hawkeswood	Canterbury
7385	Masons Flat	Canterbury
7387	Tormore	Canterbury
7391	Rotherham	Canterbury
7392	Hanmer Springs	Canterbury
7395	Hanmer Springs	Canterbury
7400	Bells	Canterbury
7400	Fernside	Canterbury
7400	Rangiora	Canterbury
7400	Tuahiwi	Canterbury
7400	Waikuku	Canterbury
7402	Waikuku	Canterbury
7402	Waikuku Beach	Canterbury
7410	Amberley	Canterbury
7420	Waikari	Canterbury
7430	Oxford	Canterbury
7430	Starvation Hill	Canterbury
7440	Bells	Canterbury
7441	Amberley	Canterbury
7442	Waikari	Canterbury
7443	Oxford	Canterbury
7444	Cust	Canterbury
7445	Sefton	Canterbury
7446	Leithfield	Canterbury
7447	Waipara	Canterbury
7448	Waikuku Beach	Canterbury
7471	West Eyreton	Canterbury
7472	North Loburn	Canterbury
7473	Waikuku	Canterbury
7474	North Loburn	Canterbury
7481	Amberley	Canterbury
7482	Waipara	Canterbury
7483	Omihi	Canterbury
7491	Waikari	Canterbury
7495	Oxford	Canterbury
7500	Sheffield	Canterbury
7510	Darfield	Canterbury
7520	Akaroa	Canterbury
7540	Sheffield	Canterbury
7541	Darfield	Canterbury
7542	Akaroa	Canterbury
7543	Kirwee	Canterbury
7544	Hororata	Canterbury
7545	Duvauchelle	Canterbury
7546	Little River	Canterbury
7548	Doyleston	Canterbury
7571	Hawkins	Canterbury
7572	Lake Coleridge	Canterbury
7580	Craigieburn	Canterbury
7581	Akaroa	Canterbury
7582	Wainui	Canterbury
7583	Robinsons Bay	Canterbury
7591	Ataahua	Canterbury
7600	Burnham	Canterbury
7602	Southbridge	Canterbury
7604	Prebbleton	Canterbury
7608	Lincoln	Canterbury
7610	Tuahiwi	Canterbury
7610	Woodend	Canterbury
7610	Woodend Beach	Canterbury
7614	Rolleston	Canterbury
7616	Springston	Canterbury
7630	Camside	Canterbury
7630	Kaiapoi	Canterbury
7630	Kairaki Beach	Canterbury
7630	Pines Beach	Canterbury
7632	Leeston	Canterbury
7640	Lincoln	Canterbury
7641	Woodend	Canterbury
7642	Southbridge	Canterbury
7643	Rolleston	Canterbury
7644	Kaiapoi	Canterbury
7645	Tai Tapu	Canterbury
7646	Coalgate	Canterbury
7647	Lincoln	Canterbury
7649	Springfield	Canterbury
7656	Leeston	Canterbury
7657	Dunsandel	Canterbury
7670	Coutts Island	Canterbury
7671	Aylesbury	Canterbury
7672	Motukarara	Canterbury
7673	Whitecliffs	Canterbury
7674	Springston South	Canterbury
7675	Rolleston	Canterbury
7676	Templeton	Canterbury
7681	Springfield	Canterbury
7682	Dunsandel	Canterbury
7683	Southbridge	Canterbury
7691	Flaxton	Canterbury
7692	Wetheral	Canterbury
7700	Allenton	Canterbury
7700	Elgin	Canterbury
7700	Hampstead	Canterbury
7700	Netherby	Canterbury
7700	Tinwald	Canterbury
7710	Rakaia	Canterbury
7730	Methven	Canterbury
7740	Hampstead	Canterbury
7741	Tinwald	Canterbury
7742	Allenton	Canterbury
7743	Rakaia	Canterbury
7745	Methven	Canterbury
7746	Mount Somers	Canterbury
7747	Hinds	Canterbury
7748	Mayfield	Canterbury
7771	Staveley	Canterbury
7772	Mitcham	Canterbury
7773	Hinds	Canterbury
7774	Flemington	Canterbury
7775	Lismore	Canterbury
7776	Lyndhurst	Canterbury
7777	Seafield	Canterbury
7778	Mayfield	Canterbury
7781	Dorie	Canterbury
7782	Highbank	Canterbury
7783	Te Pirita	Canterbury
7784	Somerton	Canterbury
7791	Lake Coleridge	Canterbury
7802	Coal Creek	West Coast
7802	Cobden	West Coast
7802	Point Elizabeth	West Coast
7802	Runanga	West Coast
7803	Nine Mile	West Coast
7803	Rapahoe	West Coast
7803	Rewanui	West Coast
7803	Runanga	West Coast
7804	Blackball	West Coast
7804	Coal Creek	West Coast
7804	Roa	West Coast
7805	Blaketown	West Coast
7805	Camerons	West Coast
7805	Dobson	West Coast
7805	Dunganville	West Coast
7805	Greymouth	West Coast
7805	Hohonu	West Coast
7805	Kaiata	West Coast
7805	Karoro	West Coast
7805	Marsden	West Coast
7805	Rutherglen	West Coast
7805	South Beach	West Coast
7805	Taylorville	West Coast
7810	Hokitika	West Coast
7811	Kaniere	West Coast
7811	Kokatahi	West Coast
7812	Ross	West Coast
7822	Hector	West Coast
7822	Ngakawau	West Coast
7823	Granity	West Coast
7823	Waimangaroa	West Coast
7825	Cape Foulwind	West Coast
7825	Carters Beach	West Coast
7825	Westport	West Coast
7830	Reefton	West Coast
7832	Awatuna	West Coast
7832	Kumara	West Coast
7832	Kumara Junction	West Coast
7840	Cobden	West Coast
7841	Runanga	West Coast
7842	Hokitika	West Coast
7843	Ahaura	West Coast
7844	Haast	West Coast
7845	Moana	West Coast
7846	Ikamatua	West Coast
7847	Springs Junction	West Coast
7848	Waimangaroa	West Coast
7851	Reefton	West Coast
7856	Franz Josef/Waiau	West Coast
7857	Whataroa	West Coast
7859	Weheka	West Coast
7860	Ross	West Coast
7861	Kumara	West Coast
7862	Maruia	West Coast
7863	Harihari	West Coast
7864	Market Cross	West Coast
7865	Charleston	West Coast
7866	Carters Beach	West Coast
7867	Hector	West Coast
7871	Ikamatua	West Coast
7872	Bell Hill	West Coast
7873	Barrytown	West Coast
7875	Aickens	West Coast
7881	Kowhitirangi	West Coast
7882	Goldsborough	West Coast
7883	Kowhitirangi	West Coast
7884	Harihari	West Coast
7885	Fergusons	West Coast
7886	Mahitahi	West Coast
7891	Mokihinui Mine	West Coast
7892	Te Kuha	West Coast
7893	Oparara	West Coast
7895	Crushington	West Coast
7901	Ben Ohau	Canterbury
7901	Ohau	Canterbury
7901	Twizel	Canterbury
7903	Pleasant Point	Canterbury
7903	Totara Valley	Canterbury
7910	Fairview	Canterbury
7910	Gleniti	Canterbury
7910	Glenwood	Canterbury
7910	Highfield	Canterbury
7910	Kensington	Canterbury
7910	Maori Park	Canterbury
7910	Marchwiel	Canterbury
7910	Oceanview	Canterbury
7910	Otipua Creek	Canterbury
7910	Parkside	Canterbury
7910	Redruth	Canterbury
7910	Scarborough	Canterbury
7910	Seaview	Canterbury
7910	Timaru Central	Canterbury
7910	Timaru Port	Canterbury
7910	Waimataitai	Canterbury
7910	Washdyke	Canterbury
7910	Washdyke Flat	Canterbury
7910	Watlington	Canterbury
7910	West End	Canterbury
7912	Kingsdown	Canterbury
7912	Pareora	Canterbury
7920	Temuka	Canterbury
7924	Waimate	Canterbury
7925	Fairlie	Canterbury
7930	Denfield	Canterbury
7930	Geraldine	Canterbury
7940	Timaru	Canterbury
7941	Puhuka	Canterbury
7942	Parkside	Canterbury
7943	Kensington	Canterbury
7944	Twizel	Canterbury
7945	Lake Tekapo	Canterbury
7946	Glentanner	Canterbury
7947	Pleasant Point	Canterbury
7948	Temuka	Canterbury
7949	Fairlie	Canterbury
7956	Geraldine	Canterbury
7957	Cave	Canterbury
7958	Winchester	Canterbury
7960	Waimate	Canterbury
7971	Esk Valley	Canterbury
7972	Southburn	Canterbury
7973	Seadown	Canterbury
7974	Claremont	Canterbury
7977	Waihaorunga	Canterbury
7978	Waimate	Canterbury
7979	Waihao Forks	Canterbury
7980	Morven	Canterbury
7982	Hazelburn	Canterbury
7983	Sutherlands	Canterbury
7984	Mawaro	Canterbury
7985	Waitohi Flat	Canterbury
7986	Orton	Canterbury
7987	Waikarua	Canterbury
7988	Esk Valley	Canterbury
7990	Sherwood Downs	Canterbury
7991	Te Moana	Canterbury
7992	Arundel	Canterbury
7999	Ben Ohau	Canterbury
7999	Burkes Pass	Canterbury
7999	Cattle Creek	Canterbury
7999	Glentanner	Canterbury
7999	Huxley Gorge	Canterbury
7999	Mount Cook	Canterbury
7999	Mount Cook National Park	Canterbury
7999	Ohau	Canterbury
7999	Tekapo	Canterbury
7999	Totara Peak	Canterbury
8011	Addington	Canterbury
8011	Christchurch	Canterbury
8011	Christchurch Central	Canterbury
8011	Linwood	Canterbury
8011	Phillipstown	Canterbury
8011	Riccarton	Canterbury
8011	Sydenham	Canterbury
8011	Waltham	Canterbury
8013	Christchurch	Canterbury
8013	Christchurch Central	Canterbury
8013	Edgeware	Canterbury
8013	Mairehau	Canterbury
8013	Richmond	Canterbury
8013	Shirley	Canterbury
8014	Christchurch Central	Canterbury
8014	Fendalton	Canterbury
8014	Merivale	Canterbury
8014	Saint Albans	Canterbury
8014	St Albans	Canterbury
8014	Strowan	Canterbury
8022	Cashmere	Canterbury
8022	Cashmere Hills	Canterbury
8022	Ferrymead	Canterbury
8022	Governors Bay	Canterbury
8022	Heathcote Valley	Canterbury
8022	Hillsborough	Canterbury
8022	St Martins	Canterbury
8023	Beckenham	Canterbury
8023	Bromley	Canterbury
8023	Ferrymead	Canterbury
8023	Hillsborough	Canterbury
8023	Opawa	Canterbury
8023	Sydenham	Canterbury
8023	Waltham	Canterbury
8023	Woolston	Canterbury
8024	Addington	Canterbury
8024	Barrington	Canterbury
8024	Beckenham	Canterbury
8024	Middleton	Canterbury
8024	Riccarton	Canterbury
8024	Sockburn	Canterbury
8024	Somerfield	Canterbury
8024	Spreydon	Canterbury
8024	Sydenham	Canterbury
8025	Halswell	Canterbury
8025	Hoon Hay	Canterbury
8025	Kennedys Bush	Canterbury
8025	Prebbleton	Canterbury
8025	Taitapu	Canterbury
8025	Westmorland	Canterbury
8025	Wigram	Canterbury
8041	Addington	Canterbury
8041	Burnside	Canterbury
8041	Fendalton	Canterbury
8041	Ilam	Canterbury
8041	Middleton	Canterbury
8041	Riccarton	Canterbury
8041	Upper Riccarton	Canterbury
8042	Avonhead	Canterbury
8042	Broomfield	Canterbury
8042	Hei Hei	Canterbury
8042	Hornby	Canterbury
8042	Hornby South	Canterbury
8042	Ilam	Canterbury
8042	Islington	Canterbury
8042	Riccarton	Canterbury
8042	Russley	Canterbury
8042	Sockburn	Canterbury
8042	Templeton	Canterbury
8042	Upper Riccarton	Canterbury
8042	Wigram	Canterbury
8042	Yaldhurst	Canterbury
8051	Belfast	Canterbury
8051	Casebrook	Canterbury
8051	Christchurch Airport	Canterbury
8051	Coutts Island	Canterbury
8051	Harewood	Canterbury
8051	Marshland	Canterbury
8051	Mcleans Island	Canterbury
8051	Northwood	Canterbury
8051	Redwood	Canterbury
8051	West Melton	Canterbury
8052	Belfast	Canterbury
8052	Bishopdale	Canterbury
8052	Bryndwr	Canterbury
8052	Fendalton	Canterbury
8052	Mairehau	Canterbury
8052	Northcote	Canterbury
8052	Papanui	Canterbury
8052	Shirley	Canterbury
8052	St Albans	Canterbury
8052	Strowan	Canterbury
8053	Bishopdale	Canterbury
8053	Burnside	Canterbury
8053	Casebrook	Canterbury
8053	Christchurch Airport	Canterbury
8053	Harewood	Canterbury
8053	Ilam	Canterbury
8053	Mcleans Island	Canterbury
8053	Northcote	Canterbury
8053	Papanui	Canterbury
8053	Russley	Canterbury
8053	Yaldhurst	Canterbury
8061	Aranui	Canterbury
8061	Avondale	Canterbury
8061	Avonside	Canterbury
8061	Bexley	Canterbury
8061	Brighton	Canterbury
8061	Burwood	Canterbury
8061	Dallington	Canterbury
8061	New Brighton	Canterbury
8061	Shirley	Canterbury
8061	Wainoni	Canterbury
8062	Brighton	Canterbury
8062	Bromley	Canterbury
8062	Linwood	Canterbury
8062	New Brighton	Canterbury
8062	Phillipstown	Canterbury
8062	South New Brighton	Canterbury
8062	Southshore	Canterbury
8062	Woolston	Canterbury
8081	Ferrymead	Canterbury
8081	Heathcote Valley	Canterbury
8081	Mt Pleasant	Canterbury
8081	Redcliffs	Canterbury
8081	Sumner	Canterbury
8082	Cass Bay	Canterbury
8082	Corsair Bay	Canterbury
8082	Lyttelton	Canterbury
8083	Belfast	Canterbury
8083	Bottle Lake	Canterbury
8083	Brighton	Canterbury
8083	Brooklands	Canterbury
8083	Burwood	Canterbury
8083	Kainga	Canterbury
8083	Marshland	Canterbury
8083	New Brighton	Canterbury
8083	North Beach	Canterbury
8083	Ouruhia	Canterbury
8083	Parklands	Canterbury
8083	Shirley	Canterbury
8083	Styx	Canterbury
8083	Waimairi Beach	Canterbury
8140	Christchurch	Canterbury
8141	Christchurch	Canterbury
8142	Christchurch	Canterbury
8143	Saint Albans	Canterbury
8144	Christchurch	Canterbury
8145	Opawa	Canterbury
8146	Saint Albans	Canterbury
8147	Linwood	Canterbury
8148	Avonside	Canterbury
8149	Spreydon	Canterbury
8240	Sydenham	Canterbury
8241	Woolston	Canterbury
8242	Beckenham	Canterbury
8243	Spreydon	Canterbury
8244	Somerfield	Canterbury
8245	Halswell	Canterbury
8246	Hillsborough	Canterbury
8247	Mount Pleasant	Canterbury
8440	Riccarton	Canterbury
8441	Hornby	Canterbury
8442	Upper Riccarton	Canterbury
8443	Wigram	Canterbury
8444	Ilam	Canterbury
8445	Templeton	Canterbury
8540	Fendalton	Canterbury
8542	Papanui	Canterbury
8543	Harewood	Canterbury
8544	Harewood	Canterbury
8545	Burnside	Canterbury
8546	Belfast	Canterbury
8640	Dallington	Canterbury
8641	New Brighton	Canterbury
8642	Bromley	Canterbury
8643	Aranui	Canterbury
8840	Sumner	Canterbury
8841	Lyttelton	Canterbury
8842	North New Brighton	Canterbury
8941	Diamond Harbour	Canterbury
8942	Diamond Harbour	Canterbury
8971	Allandale	Canterbury
8972	Pigeon Bay	Canterbury
9010	Dalmore	Otago
9010	Glenleith	Otago
9010	Halfway Bush	Otago
9010	Helensburgh	Otago
9010	Kaikorai	Otago
9010	Leith Valley	Otago
9010	Liberton	Otago
9010	Maori Hill	Otago
9010	Normanby	Otago
9010	North East Valley	Otago
9010	Opoho	Otago
9010	Pine Hill	Otago
9010	Roslyn	Otago
9010	Upper Junction	Otago
9010	Wakari	Otago
9010	Woodhaugh	Otago
9011	Balaclava	Otago
9011	Belleknowes	Otago
9011	Bradford	Otago
9011	Brockville	Otago
9011	Calton Hill	Otago
9011	Caversham	Otago
9011	Clyde Hill	Otago
9011	Glenross	Otago
9011	Kenmure	Otago
9011	Lookout Point	Otago
9011	Maryhill	Otago
9011	Mornington	Otago
9011	Mount Grand	Otago
9011	The Glen	Otago
9012	Calton Hill	Otago
9012	Caversham	Otago
9012	Concord	Otago
9012	Corstorphine	Otago
9012	Dunedin Central	Otago
9012	Dunedin South	Otago
9012	Forbury	Otago
9012	Kensington	Otago
9012	Kew	Otago
9012	Saint Clair	Otago
9012	Saint Kilda	Otago
9013	Andersons Bay	Otago
9013	Highcliff	Otago
9013	Lawyers Head	Otago
9013	Musselburgh	Otago
9013	Ocean Grove	Otago
9013	Saint Kilda	Otago
9013	Shiel Hill	Otago
9013	Tainui	Otago
9013	Vauxhall	Otago
9013	Waverley	Otago
9014	Broad Bay	Otago
9014	Company Bay	Otago
9014	Macandrew Bay	Otago
9014	Portobello	Otago
9016	Belleknowes	Otago
9016	Dunedin Central	Otago
9016	Dunedin North	Otago
9016	Dunedin South	Otago
9016	Mornington	Otago
9016	Opoho	Otago
9016	Roslyn	Otago
9016	Waverley	Otago
9018	Abbotsford	Otago
9018	Burnside	Otago
9018	Chain Hills	Otago
9018	Concord	Otago
9018	Corstorphine	Otago
9018	Fairfield	Otago
9018	Green Island	Otago
9018	Kenmure	Otago
9018	Mount Grand	Otago
9018	Sunnyvale	Otago
9018	Waldronville	Otago
9019	Outram	Otago
9022	Maia	Otago
9022	Ravensbourne	Otago
9022	Saint Leonards	Otago
9022	Sawyers Bay	Otago
9023	Careys Bay	Otago
9023	Port Chalmers	Otago
9023	Roseneath	Otago
9023	Sawyers Bay	Otago
9023	Upper Junction	Otago
9024	Chain Hills	Otago
9024	East Taieri	Otago
9024	Kinmont Park	Otago
9024	Mosgiel	Otago
9035	Brighton	Otago
9035	Westwood	Otago
9040	Maryhill	Otago
9041	Opoho	Otago
9042	Kaikorai	Otago
9043	North Dunedin	Otago
9044	Saint Kilda	Otago
9045	Caversham	Otago
9046	Tainui	Otago
9047	Saint Clair	Otago
9048	Portobello	Otago
9049	Saint Kilda	Otago
9050	Port Chalmers	Otago
9052	Green Island	Otago
9053	Mosgiel	Otago
9054	Dunedin	Otago
9058	Dunedin	Otago
9059	Dunedin	Otago
9062	Outram	Otago
9067	Middlemarch	Otago
9069	Waitati	Otago
9073	Berwick	Otago
9074	Clarks	Otago
9076	Wingatui	Otago
9077	Portobello	Otago
9081	Mihiwaka	Otago
9082	Aramoana	Otago
9085	Mount Cargill	Otago
9091	Kuri Bush	Otago
9092	Mosgiel	Otago
9210	Kaitangata	Otago
9220	Milton	Otago
9230	Balclutha	Otago
9230	Finegand	Otago
9231	Balclutha	Otago
9231	Inch Clutha	Otago
9231	Stirling	Otago
9240	Balclutha	Otago
9241	Milton	Otago
9242	Clydevale	Otago
9271	Glenomaru	Otago
9272	Hillend	Otago
9273	Warepa	Otago
9274	Greenfield	Otago
9281	Kaitangata	Otago
9282	Wangaloa	Otago
9291	Milburn	Otago
9292	Tokoiti	Otago
9300	Fernhill	Otago
9300	Frankton	Otago
9300	Kelvin Heights	Otago
9300	Queenstown	Otago
9300	Sunshine Bay	Otago
9302	Arrowtown	Otago
9304	Lower Shotover	Otago
9305	Wanaka	Otago
9310	Cromwell	Otago
9320	Alexandra	Otago
9320	Bridge Hill	Otago
9330	Clyde	Otago
9332	Ranfurly	Otago
9340	Bridge Hill	Otago
9341	Clyde	Otago
9342	Cromwell	Otago
9343	Wanaka	Otago
9344	Albert Town	Otago
9345	Lake Hawea	Otago
9346	Makarora	Otago
9347	Tarras	Otago
9348	Queenstown	Otago
9349	Frankton	Otago
9350	Glenorchy	Otago
9351	Arrowtown	Otago
9352	Omakau	Otago
9353	Ranfurly	Otago
9354	Naseby	Otago
9355	Wedderburn	Otago
9356	Mataura	Southland
9371	Upper Shotover	Otago
9372	Glenorchy	Otago
9376	Matakanui	Otago
9377	Becks	Otago
9381	Glendhu	Otago
9382	Makarora Wharf	Otago
9383	Lindis Crossing	Otago
9384	Gibbston	Otago
9386	Saint Bathans	Otago
9387	Moa Creek	Otago
9391	Clyde	Otago
9392	Fruitlands	Otago
9393	Chatto Creek	Otago
9395	Gimmerburn	Otago
9396	Naseby	Otago
9397	Kokonga	Otago
9398	Paerau	Otago
9400	Ardgowan	Otago
9400	Awamoa	Otago
9400	Oamaru	Otago
9400	Oamaru Central	Otago
9400	Oamaru North	Otago
9400	South Hill	Otago
9401	Deborah	Otago
9401	Holmes Hill	Otago
9401	Waiareka Junction	Otago
9401	Weston	Otago
9401	Whitstone	Otago
9410	Ben Omar	Otago
9410	Birchwood	Otago
9410	Hampden	Otago
9410	Hillgrove	Otago
9410	Makareao	Otago
9410	Waianakarua	Otago
9410	Waynes	Otago
9412	Berwen	Canterbury
9412	Ohau	Canterbury
9412	Omarama	Canterbury
9412	Otematata	Canterbury
9412	Quailburn	Canterbury
9430	Palmerston	Otago
9435	Aviemore	Canterbury
9435	Hakataramea	Canterbury
9435	Kurow	Canterbury
9435	Otiake	Canterbury
9435	Wharekuri	Canterbury
9441	Roxburgh	Otago
9442	Hampden	Otago
9443	Palmerston	Otago
9444	Oamaru	Otago
9445	Duntroon	Otago
9446	Kurow	Canterbury
9447	Otematata	Canterbury
9448	Omarama	Canterbury
9471	Seacliff	Otago
9472	Waikouaiti	Otago
9481	Stoneburn	Otago
9482	Katiki	Otago
9483	Macraes Flat	Otago
9491	Tokarahi	Canterbury
9492	Kauru Hill	Otago
9493	Hilderthorpe	Otago
9494	Island Cliff	Otago
9495	Herbert	Otago
9498	Kaingapai	Canterbury
9500	Dumbarton	Otago
9500	Roxburgh	Otago
9500	Roxburgh East	Otago
9510	Waikouaiti	Otago
9522	Tapanui	Otago
9532	Gabriels Gully	Otago
9532	Lawrence	Otago
9534	Clinton	Otago
9535	Owaka	Otago
9541	Waikouaiti	Otago
9542	Tapanui	Otago
9543	Lawrence	Otago
9544	Millers Flat	Otago
9546	Owaka	Otago
9548	Clinton	Otago
9571	Roxburgh Hydro	Otago
9572	Millers Flat	Otago
9583	Clinton	Otago
9584	Clinton	Otago
9585	New Haven	Otago
9586	Puketiro	Otago
9587	Park Hill	Otago
9588	Raes Junction	Otago
9591	Beaumont	Otago
9593	Waitahuna	Otago
9596	Ngapuna	Otago
9597	Rocklands	Otago
9598	Ngapuna	Otago
9600	Te Anau	Southland
9610	Otautau	Southland
9620	Tuatapere	Southland
9630	Nightcaps	Southland
9635	Birchwood	Southland
9635	Ohai	Southland
9640	Te Anau	Southland
9641	Otautau	Southland
9642	Tuatapere	Southland
9643	Manapouri	Southland
9644	Nightcaps	Southland
9645	Ohai	Southland
9672	The Key	Southland
9679	Te Anau	Southland
9682	Eastern Bush	Southland
9683	Fairfax	Southland
9689	Ngaro	Southland
9691	Wairoto	Southland
9710	Croydon	Southland
9710	East Gore	Southland
9710	Gore	Southland
9710	Whiterigg	Southland
9712	Mataura	Southland
9720	Winton	Southland
9730	Lumsden	Southland
9740	East Gore	Southland
9741	Winton	Southland
9742	Lumsden	Southland
9743	Waikaka	Southland
9744	Riversdale	Southland
9745	Waikaia	Southland
9746	Balfour	Southland
9747	Mossburn	Southland
9748	Kingston	Otago
9749	Athol	Southland
9750	Garston	Southland
9752	Dipton	Southland
9771	Conical Hills	Southland
9772	Pukerau	Southland
9773	Wendon Valley	Southland
9774	Mataura	Southland
9775	Waikoikoi	Southland
9776	Riversdale	Southland
9777	Waipounamu	Southland
9778	Garston	Southland
9779	Balfour	Southland
9781	Lochiel	Southland
9782	Otapiri Gorge	Southland
9783	South Hillend	Southland
9791	Dipton	Southland
9792	Mossburn	Southland
9793	Kingston	Southland
9794	Lumsden	Southland
9810	Anderson Park	Southland
9810	Ascot	Southland
9810	Avenal	Southland
9810	Gladstone	Southland
9810	Glengarry	Southland
9810	Grasmere	Southland
9810	Hargest	Southland
9810	Hawthorndale	Southland
9810	Invercargill Airport	Southland
9810	Invercargill Central	Southland
9810	Invercargill West	Southland
9810	Lorneville	Southland
9810	Prestonville	Southland
9810	Queens Park	Southland
9810	Richmond	Southland
9810	Rosedale	Southland
9810	Turnbull Thomson	Southland
9810	Waihopai	Southland
9810	Waikiwi	Southland
9810	Waverley	Southland
9810	Windsor	Southland
9812	Appleby	Southland
9812	Clifton	Southland
9812	Georgetown	Southland
9812	Heidelberg	Southland
9812	Invercargill Central	Southland
9812	Kew	Southland
9812	Kingswell	Southland
9812	Motu Rimu	Southland
9812	Newfield	Southland
9812	Rockdale	Southland
9812	Seaward Bush	Southland
9812	Strathern	Southland
9812	Tisbury	Southland
9812	Woodend	Southland
9814	Bluff	Southland
9814	Ocean Beach	Southland
9816	Wallacetown	Southland
9818	Halfmoon Bay (Oban)	Southland
9818	Stewart Island	Southland
9822	Riverton	Southland
9822	Riverton North	Southland
9822	Riverton Rocks	Southland
9822	Riverton South	Southland
9825	Edendale	Southland
9831	Wyndham	Southland
9840	Richmond	Southland
9841	Glengarry	Southland
9842	East End	Southland
9843	Waikiwi	Southland
9844	Strathern	Southland
9845	Hawthorndale	Southland
9846	Half-moon Bay	Southland
9847	Riverton	Southland
9848	Edendale	Southland
9849	Wyndham	Southland
9871	Woodlands	Southland
9872	Mabel Bush	Southland
9874	Waianiwa	Southland
9875	Fortrose	Southland
9876	Makarewa	Southland
9877	Awarua Plains	Southland
9879	Otatara	Southland
9881	Round Hill	Southland
9883	Gummies Bush	Southland
9884	Niagara	Southland
9891	Glenham	Southland
9892	Mokoreta	Southland
9893	Kamahi	Southland